\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{background}{3}{Thesis Background}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Statement}{5}{Problem Statement}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Scenarios}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Scenarios}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {3}{1}{1}{6/7}{Scenarios}{0}}
\headcommand {\beamer@framepages {6}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{8}{The Problem}}\headcommand {\beamer@subsectionpages {6}{7}}
\headcommand {\slideentry {3}{2}{1}{8/8}{The Problem}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{2}{1}{8/9}{The Problem}{0}}
\headcommand {\beamer@framepages {8}{9}}
\headcommand {\sectionentry {4}{Objective}{10}{Objective}{0}}
\headcommand {\beamer@sectionpages {5}{9}}
\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {4}{0}{2}{10/10}{}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {4}{0}{3}{11/11}{}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {5}{Analysis}{12}{Analysis}{0}}
\headcommand {\beamer@sectionpages {10}{11}}
\headcommand {\beamer@subsectionpages {10}{11}}
\headcommand {\slideentry {5}{0}{4}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{13}{Stakeholders}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {5}{1}{1}{13/13}{Stakeholders}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{14}{Functional \& Non Functional Requirements}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {5}{2}{1}{14/14}{Functional \& Non Functional Requirements}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{15}{Data Gathering \& More Requirements }}\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\slideentry {5}{3}{1}{15/15}{Data Gathering \& More Requirements }{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {6}{Design}{16}{Design}{0}}
\headcommand {\beamer@sectionpages {12}{15}}
\headcommand {\beamer@subsectionpages {15}{15}}
\headcommand {\slideentry {6}{0}{2}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{17}{Desktop Prototype}}\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {6}{1}{1}{17/17}{Desktop Prototype}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{18}{Mobile Prototype}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {6}{2}{1}{18/18}{Mobile Prototype}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\beamer@subsectionentry {0}{6}{3}{19}{Features of Smart Cafeteria}}\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {6}{3}{1}{19/19}{Features of Smart Cafeteria}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\sectionentry {7}{Evaluation}{20}{Usability Evaluation}{0}}
\headcommand {\beamer@sectionpages {16}{19}}
\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {7}{0}{2}{20/20}{}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{21}{Evaluation Methodology}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {7}{1}{1}{21/21}{Evaluation Methodology}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{22}{Evaluation Result}}\headcommand {\beamer@subsectionpages {21}{21}}
\headcommand {\slideentry {7}{2}{1}{22/22}{Evaluation Result}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {7}{2}{2}{23/23}{Evaluation Result}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\slideentry {7}{2}{3}{24/24}{Evaluation Result}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\sectionentry {8}{Conclusion}{25}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {20}{24}}
\headcommand {\beamer@subsectionpages {22}{24}}
\headcommand {\slideentry {8}{0}{4}{25/25}{}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{8}{1}{26}{Future Work}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {8}{1}{1}{26/26}{Future Work}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@subsectionentry {0}{8}{2}{27}{Questions}}\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\slideentry {8}{2}{1}{27/27}{Questions}{0}}
\headcommand {\beamer@framepages {27}{27}}
\headcommand {\beamer@partpages {1}{27}}
\headcommand {\beamer@subsectionpages {27}{27}}
\headcommand {\beamer@sectionpages {25}{27}}
\headcommand {\beamer@documentpages {27}}
\headcommand {\def \inserttotalframenumber {26}}
