\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {1}{Problem Statement}{2}{0}{1}
\beamer@subsectionintoc {1}{1}{Scenarios}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Objective}{4}{0}{1}
\beamer@subsectionintoc {1}{3}{Proposed Solution}{5}{0}{1}
\beamer@sectionintoc {2}{Analysis}{6}{0}{2}
\beamer@subsectionintoc {2}{1}{Stakeholders}{7}{0}{2}
\beamer@subsectionintoc {2}{2}{Functional \& Non Functional Requirements}{8}{0}{2}
\beamer@subsectionintoc {2}{3}{Data Gathering \& More Requirements }{9}{0}{2}
\beamer@sectionintoc {3}{Design}{10}{0}{3}
\beamer@subsectionintoc {3}{1}{Desktop Prototype}{11}{0}{3}
\beamer@subsectionintoc {3}{2}{Mobile Prototype}{14}{0}{3}
\beamer@sectionintoc {4}{Usability Evaluation}{15}{0}{4}
\beamer@subsectionintoc {4}{1}{Evaluation Methodology}{16}{0}{4}
\beamer@subsectionintoc {4}{2}{Evaluation Result}{17}{0}{4}
\beamer@sectionintoc {5}{Conclusion}{19}{0}{5}
