\beamer@endinputifotherversion {3.26pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{Outline}{2}{Outline}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{background}{3}{Thesis Background}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\slideentry {2}{0}{3}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {2}{0}{4}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\sectionentry {3}{Statement}{5}{Problem Statement}{0}}
\headcommand {\beamer@sectionpages {3}{4}}
\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {3}{0}{5}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{6}{Scenarios}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {3}{1}{1}{6/6}{Scenarios}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{7}{Objective}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {3}{2}{1}{7/7}{Objective}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{3}{3}{8}{Proposed Solution}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {3}{3}{1}{8/8}{Proposed Solution}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\sectionentry {4}{Analysis}{9}{Analysis}{0}}
\headcommand {\beamer@sectionpages {5}{8}}
\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{10}{Stakeholders}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {4}{1}{1}{10/10}{Stakeholders}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{11}{Functional \& Non Functional Requirements}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {4}{2}{1}{11/11}{Functional \& Non Functional Requirements}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{4}{3}{12}{Data Gathering \& More Requirements }}\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\slideentry {4}{3}{1}{12/12}{Data Gathering \& More Requirements }{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\sectionentry {5}{Design}{13}{Design}{0}}
\headcommand {\beamer@sectionpages {9}{12}}
\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {5}{0}{2}{13/13}{}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{14}{Desktop Prototype}}\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\slideentry {5}{1}{1}{14/14}{Desktop Prototype}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {5}{1}{2}{15/15}{Desktop Prototype}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\slideentry {5}{1}{3}{16/16}{Desktop Prototype}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{17}{Mobile Prototype}}\headcommand {\beamer@subsectionpages {14}{16}}
\headcommand {\slideentry {5}{2}{1}{17/17}{Mobile Prototype}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{18}{Features of Smart Cafeteria}}\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {5}{3}{1}{18/18}{Features of Smart Cafeteria}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\sectionentry {6}{Evaluation}{19}{Usability Evaluation}{0}}
\headcommand {\beamer@sectionpages {13}{18}}
\headcommand {\beamer@subsectionpages {18}{18}}
\headcommand {\slideentry {6}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{20}{Evaluation Methodology}}\headcommand {\beamer@subsectionpages {19}{19}}
\headcommand {\slideentry {6}{1}{1}{20/20}{Evaluation Methodology}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{21}{Evaluation Result}}\headcommand {\beamer@subsectionpages {20}{20}}
\headcommand {\slideentry {6}{2}{1}{21/21}{Evaluation Result}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {6}{2}{2}{22/22}{Evaluation Result}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\slideentry {6}{2}{3}{23/23}{Evaluation Result}{0}}
\headcommand {\beamer@framepages {23}{23}}
\headcommand {\sectionentry {7}{Conclusion}{24}{Conclusion}{0}}
\headcommand {\beamer@sectionpages {19}{23}}
\headcommand {\beamer@subsectionpages {21}{23}}
\headcommand {\slideentry {7}{0}{4}{24/24}{}{0}}
\headcommand {\beamer@framepages {24}{24}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{25}{Future Work}}\headcommand {\beamer@subsectionpages {24}{24}}
\headcommand {\slideentry {7}{1}{1}{25/25}{Future Work}{0}}
\headcommand {\beamer@framepages {25}{25}}
\headcommand {\beamer@subsectionentry {0}{7}{2}{26}{Questions}}\headcommand {\beamer@subsectionpages {25}{25}}
\headcommand {\slideentry {7}{2}{1}{26/26}{Questions}{0}}
\headcommand {\beamer@framepages {26}{26}}
\headcommand {\beamer@partpages {1}{26}}
\headcommand {\beamer@subsectionpages {26}{26}}
\headcommand {\beamer@sectionpages {24}{26}}
\headcommand {\beamer@documentpages {26}}
\headcommand {\def \inserttotalframenumber {25}}
