\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {2}{Problem Statement}{3}{0}{1}
\beamer@subsectionintoc {2}{1}{Scenarios}{4}{0}{1}
\beamer@subsectionintoc {2}{2}{Objective}{5}{0}{1}
\beamer@subsectionintoc {2}{3}{Proposed Solution}{6}{0}{1}
\beamer@sectionintoc {3}{Analysis}{7}{0}{2}
\beamer@subsectionintoc {3}{1}{Stakeholders}{8}{0}{2}
\beamer@subsectionintoc {3}{2}{Functional \& Non Functional Requirements}{9}{0}{2}
\beamer@subsectionintoc {3}{3}{Data Gathering \& More Requirements }{10}{0}{2}
\beamer@sectionintoc {4}{Design}{11}{0}{3}
\beamer@subsectionintoc {4}{1}{Desktop Prototype}{12}{0}{3}
\beamer@subsectionintoc {4}{2}{Mobile Prototype}{15}{0}{3}
\beamer@sectionintoc {5}{Usability Evaluation}{16}{0}{4}
\beamer@subsectionintoc {5}{1}{Evaluation Methodology}{17}{0}{4}
\beamer@subsectionintoc {5}{2}{Evaluation Result}{18}{0}{4}
\beamer@sectionintoc {6}{Conclusion}{20}{0}{5}
