\beamer@endinputifotherversion {3.26pt}
\beamer@sectionintoc {2}{Thesis Background}{3}{0}{1}
\beamer@sectionintoc {3}{Problem Statement}{5}{0}{2}
\beamer@subsectionintoc {3}{1}{Scenarios}{6}{0}{2}
\beamer@subsectionintoc {3}{2}{The Problem}{8}{0}{2}
\beamer@sectionintoc {4}{Objective}{10}{0}{3}
\beamer@sectionintoc {5}{Analysis}{12}{0}{4}
\beamer@subsectionintoc {5}{1}{Stakeholders}{13}{0}{4}
\beamer@subsectionintoc {5}{2}{Functional \& Non Functional Requirements}{14}{0}{4}
\beamer@subsectionintoc {5}{3}{Data Gathering \& More Requirements }{15}{0}{4}
\beamer@sectionintoc {6}{Design}{16}{0}{5}
\beamer@subsectionintoc {6}{1}{Desktop Prototype}{17}{0}{5}
\beamer@subsectionintoc {6}{2}{Mobile Prototype}{18}{0}{5}
\beamer@subsectionintoc {6}{3}{Features of Smart Cafeteria}{19}{0}{5}
\beamer@sectionintoc {7}{Usability Evaluation}{20}{0}{6}
\beamer@subsectionintoc {7}{1}{Evaluation Methodology}{21}{0}{6}
\beamer@subsectionintoc {7}{2}{Evaluation Result}{22}{0}{6}
\beamer@sectionintoc {8}{Conclusion}{25}{0}{7}
\beamer@subsectionintoc {8}{1}{Future Work}{26}{0}{7}
\beamer@subsectionintoc {8}{2}{Questions}{27}{0}{7}
