\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iii}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{iv}{section*.7}}
\citation{Love:2005:UMH:1076935,preece2002interaction}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{vii}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:Introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scenario 1: Hungry Student}{1}{subsection.1.1.1}}
\newlabel{HungryStudent}{{1.1.1}{1}{Scenario 1: Hungry Student}{subsection.1.1.1}{}}
\newlabel{HungryStudent@cref}{{[subsection][1][1,1]1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scenario 2: Busy Professor}{2}{subsection.1.1.2}}
\newlabel{BusyProfessor}{{1.1.2}{2}{Scenario 2: Busy Professor}{subsection.1.1.2}{}}
\newlabel{BusyProfessor@cref}{{[subsection][2][1,1]1.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Real Life Problem}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\citation{HealthyDiet}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Thesis}{5}{section.1.3}}
\citation{Love:2005:UMH:1076935}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of Art}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:StateofArt}{{2}{6}{State of Art}{chapter.2}{}}
\newlabel{chap:StateofArt@cref}{{[chapter][2][]2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Computer Interaction}{6}{section.2.1}}
\newlabel{sec:HCI}{{2.1}{6}{Human Computer Interaction}{section.2.1}{}}
\newlabel{sec:HCI@cref}{{[section][1][2]2.1}{6}}
\citation{Yang2009}
\citation{Sandrahci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HCI Goals}{7}{subsection.2.1.1}}
\citation{karray2008human}
\citation{Lo2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adaptive HCI}{8}{subsection.2.1.2}}
\citation{preece2002interaction}
\citation{Love:2005:UMH:1076935,preece2002interaction}
\citation{Love:2005:UMH:1076935,preece2002interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adaptive Application Architecture\relax }}{9}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AdaptiveApplicationArchitecture}{{2.1}{9}{Adaptive Application Architecture\relax }{figure.caption.13}{}}
\newlabel{AdaptiveApplicationArchitecture@cref}{{[figure][1][2]2.1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interaction Design}{9}{section.2.2}}
\newlabel{sec:ID}{{2.2}{9}{Interaction Design}{section.2.2}{}}
\newlabel{sec:ID@cref}{{[section][2][2]2.2}{9}}
\citation{Yang2009}
\citation{preece2002interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Disciplines involved in Interactive system design [adapted from \cite  {Love:2005:UMH:1076935,preece2002interaction}]\relax }}{10}{figure.caption.14}}
\newlabel{DisciplinesInvolvedID}{{2.2}{10}{Disciplines involved in Interactive system design [adapted from \cite {Love:2005:UMH:1076935,preece2002interaction}]\relax }{figure.caption.14}{}}
\newlabel{DisciplinesInvolvedID@cref}{{[figure][2][2]2.2}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interactive Design Process}{10}{subsection.2.2.1}}
\citation{preece2002interaction}
\citation{preece2002interaction}
\citation{Yang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Simple Life Cycle of Interaction Design Process.\relax }}{12}{figure.caption.15}}
\newlabel{fig:SimpleLifeCycleID}{{2.3}{12}{A Simple Life Cycle of Interaction Design Process.\relax }{figure.caption.15}{}}
\newlabel{fig:SimpleLifeCycleID@cref}{{[figure][3][2]2.3}{12}}
\citation{Nielsen1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Goals and Principles}{13}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Usability Heuristics}{14}{subsection.2.2.3}}
\newlabel{sec:HeuristicsUsability}{{2.2.3}{14}{Usability Heuristics}{subsection.2.2.3}{}}
\newlabel{sec:HeuristicsUsability@cref}{{[subsection][3][2,2]2.2.3}{14}}
\citation{Love:2005:UMH:1076935}
\citation{JanssenMobileApp}
\citation{Barnett:appslaunched}
\citation{Freierman:appslaunched}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interactive Mobile HCI}{15}{section.2.3}}
\newlabel{sec:IMA}{{2.3}{15}{Interactive Mobile HCI}{section.2.3}{}}
\newlabel{sec:IMA@cref}{{[section][3][2]2.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interactive Mobile Application\relax }}{16}{figure.caption.16}}
\newlabel{fig:InteractiveMobileApplication}{{2.4}{16}{Interactive Mobile Application\relax }{figure.caption.16}{}}
\newlabel{fig:InteractiveMobileApplication@cref}{{[figure][4][2]2.4}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benchmark Analysis}{16}{section.2.4}}
\newlabel{sec:RMA}{{2.4}{16}{Benchmark Analysis}{section.2.4}{}}
\newlabel{sec:RMA@cref}{{[section][4][2]2.4}{16}}
\citation{North51digital}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Users' Food Diary (left). Users' Progress Report(middle). Users' friends activities (right).\relax }}{17}{figure.caption.17}}
\newlabel{fig:MyFitnessPal}{{2.5}{17}{Users' Food Diary (left). Users' Progress Report(middle). Users' friends activities (right).\relax }{figure.caption.17}{}}
\newlabel{fig:MyFitnessPal@cref}{{[figure][5][2]2.5}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Users' wall of My Food Circle (left). User's Food Diary (middle). Users' functionalities of My Food Circle (right).\relax }}{18}{figure.caption.18}}
\newlabel{fig:MyFoodCircle}{{2.6}{18}{Users' wall of My Food Circle (left). User's Food Diary (middle). Users' functionalities of My Food Circle (right).\relax }{figure.caption.18}{}}
\newlabel{fig:MyFoodCircle@cref}{{[figure][6][2]2.6}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Users' Dashboard of Restaurant System(left). Restaurant System Order Dish(middle). Restaurant System checkout Dish(right).\relax }}{18}{figure.caption.19}}
\newlabel{fig:RestaurantSystem}{{2.7}{18}{Users' Dashboard of Restaurant System(left). Restaurant System Order Dish(middle). Restaurant System checkout Dish(right).\relax }{figure.caption.19}{}}
\newlabel{fig:RestaurantSystem@cref}{{[figure][7][2]2.7}{18}}
\citation{preece2002interaction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of Smart Cafeteria}{19}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AnalysisofSmartCafeteria}{{3}{19}{Analysis of Smart Cafeteria}{chapter.3}{}}
\newlabel{chap:AnalysisofSmartCafeteria@cref}{{[chapter][3][]3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements and Data Gathering}{19}{section.3.1}}
\newlabel{sec:RequirementDataGathering}{{3.1}{19}{Requirements and Data Gathering}{section.3.1}{}}
\newlabel{sec:RequirementDataGathering@cref}{{[section][1][3]3.1}{19}}
\citation{preece2002interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stakeholders}{20}{subsection.3.1.1}}
\newlabel{subsec:Stakeholders}{{3.1.1}{20}{Stakeholders}{subsection.3.1.1}{}}
\newlabel{subsec:Stakeholders@cref}{{[subsection][1][3,1]3.1.1}{20}}
\citation{Karthika2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Initial Functional Requirements}{21}{subsection.3.1.2}}
\newlabel{subsec:FR}{{3.1.2}{21}{Initial Functional Requirements}{subsection.3.1.2}{}}
\newlabel{subsec:FR@cref}{{[subsection][2][3,1]3.1.2}{21}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements of System Users.\relax }}{22}{table.caption.20}}
\newlabel{tab:FRSystemUsers}{{3.1}{22}{Functional Requirements of System Users.\relax }{table.caption.20}{}}
\newlabel{tab:FRSystemUsers@cref}{{[table][1][3]3.1}{22}}
\citation{Committee1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Functional Requirements of System Administrator.\relax }}{23}{table.caption.21}}
\newlabel{tab:FRSystemAdministrator}{{3.2}{23}{Functional Requirements of System Administrator.\relax }{table.caption.21}{}}
\newlabel{tab:FRSystemAdministrator@cref}{{[table][2][3]3.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Functional Requirements of System Application.\relax }}{23}{table.caption.22}}
\newlabel{tab:FRSystemApplication}{{3.3}{23}{Functional Requirements of System Application.\relax }{table.caption.22}{}}
\newlabel{tab:FRSystemApplication@cref}{{[table][3][3]3.3}{23}}
\citation{Subramanian2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Functional Requirements of POS Terminal.\relax }}{24}{table.caption.23}}
\newlabel{tab:FRPOSTerminal}{{3.4}{24}{Functional Requirements of POS Terminal.\relax }{table.caption.23}{}}
\newlabel{tab:FRPOSTerminal@cref}{{[table][4][3]3.4}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Non Functional Requirements}{24}{subsection.3.1.3}}
\newlabel{subsec:NFR}{{3.1.3}{24}{Non Functional Requirements}{subsection.3.1.3}{}}
\newlabel{subsec:NFR@cref}{{[subsection][3][3,1]3.1.3}{24}}
\citation{Oreizy:769885:Gorlick}
\citation{Subramanian2001,Tekinerdogan}
\citation{Subramanian2001,Lieberherr1995}
\citation{preece2002interaction}
\citation{operauniversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Studying Cafeteria's Food Menu and Documents}{26}{subsection.3.1.4}}
\newlabel{subsec:MensaDocuments}{{3.1.4}{26}{Studying Cafeteria's Food Menu and Documents}{subsection.3.1.4}{}}
\newlabel{subsec:MensaDocuments@cref}{{[subsection][4][3,1]3.1.4}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces different menu of Mensa in University of Trento.\relax }}{26}{figure.caption.24}}
\newlabel{fig:differentmenu}{{3.1}{26}{different menu of Mensa in University of Trento.\relax }{figure.caption.24}{}}
\newlabel{fig:differentmenu@cref}{{[figure][1][3]3.1}{26}}
\citation{preece2002interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Focus Group}{27}{subsection.3.1.5}}
\newlabel{subsec:FocusGroup}{{3.1.5}{27}{Focus Group}{subsection.3.1.5}{}}
\newlabel{subsec:FocusGroup@cref}{{[subsection][5][3,1]3.1.5}{27}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Focus Group Discussion Summary.\relax }}{28}{table.caption.25}}
\newlabel{tab:FocusGroup}{{3.5}{28}{Focus Group Discussion Summary.\relax }{table.caption.25}{}}
\newlabel{tab:FocusGroup@cref}{{[table][5][3]3.5}{28}}
\citation{AdamsAnneandCox2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces QR BARCODE\relax }}{29}{figure.caption.26}}
\newlabel{QRBARCODE}{{3.2}{29}{QR BARCODE\relax }{figure.caption.26}{}}
\newlabel{QRBARCODE@cref}{{[figure][2][3]3.2}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Questionnaires}{29}{subsection.3.1.6}}
\newlabel{subsec:Questionnaires}{{3.1.6}{29}{Questionnaires}{subsection.3.1.6}{}}
\newlabel{subsec:Questionnaires@cref}{{[subsection][6][3,1]3.1.6}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Data Gathering Questionnaire \& Result.\relax }}{30}{table.caption.27}}
\newlabel{tab:DataGatheringQuestionnaire}{{3.6}{30}{Data Gathering Questionnaire \& Result.\relax }{table.caption.27}{}}
\newlabel{tab:DataGatheringQuestionnaire@cref}{{[table][6][3]3.6}{30}}
\citation{preece2002interaction}
\citation{UML:2007:Specification}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Analysis}{31}{section.3.2}}
\newlabel{sec:DataAnalysis}{{3.2}{31}{Data Analysis}{section.3.2}{}}
\newlabel{sec:DataAnalysis@cref}{{[section][2][3]3.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use Case Diagram}{31}{subsection.3.2.1}}
\newlabel{subsec:usecase}{{3.2.1}{31}{Use Case Diagram}{subsection.3.2.1}{}}
\newlabel{subsec:usecase@cref}{{[subsection][1][3,2]3.2.1}{31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Use case of System users}{31}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case Diagram of System User\relax }}{33}{figure.caption.28}}
\newlabel{UCSystemUser}{{3.3}{33}{Use Case Diagram of System User\relax }{figure.caption.28}{}}
\newlabel{UCSystemUser@cref}{{[figure][3][3]3.3}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Use case of System Administrator}{34}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case Diagram of System Administrator\relax }}{35}{figure.caption.29}}
\newlabel{UCSystemAdministrator}{{3.4}{35}{Use Case Diagram of System Administrator\relax }{figure.caption.29}{}}
\newlabel{UCSystemAdministrator@cref}{{[figure][4][3]3.4}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Use case of System Application}{36}{subsubsection.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case Diagram of System Application\relax }}{36}{figure.caption.30}}
\newlabel{UCSystemApplication}{{3.5}{36}{Use Case Diagram of System Application\relax }{figure.caption.30}{}}
\newlabel{UCSystemApplication@cref}{{[figure][5][3]3.5}{36}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Use case of POS terminal}{36}{subsubsection.3.2.1.4}}
\citation{Donald}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Use Case Diagram of Pos Terminal\relax }}{37}{figure.caption.31}}
\newlabel{UCPosTerminal}{{3.6}{37}{Use Case Diagram of Pos Terminal\relax }{figure.caption.31}{}}
\newlabel{UCPosTerminal@cref}{{[figure][6][3]3.6}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Class Diagram}{37}{subsection.3.2.2}}
\newlabel{subsec:classdiagram}{{3.2.2}{37}{Class Diagram}{subsection.3.2.2}{}}
\newlabel{subsec:classdiagram@cref}{{[subsection][2][3,2]3.2.2}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Class Diagram of Smart Cafeteria\relax }}{38}{figure.caption.32}}
\newlabel{ClassDiagram}{{3.7}{38}{Class Diagram of Smart Cafeteria\relax }{figure.caption.32}{}}
\newlabel{ClassDiagram@cref}{{[figure][7][3]3.7}{38}}
\citation{UMLActivityDiagram}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Activity Diagram}{40}{subsection.3.2.3}}
\newlabel{subsec:activity}{{3.2.3}{40}{Activity Diagram}{subsection.3.2.3}{}}
\newlabel{subsec:activity@cref}{{[subsection][3][3,2]3.2.3}{40}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}System User}{40}{subsubsection.3.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces System User Activity Diagram of Smart Cafeteria\relax }}{42}{figure.caption.33}}
\newlabel{SystemUserActivityDiagram}{{3.8}{42}{System User Activity Diagram of Smart Cafeteria\relax }{figure.caption.33}{}}
\newlabel{SystemUserActivityDiagram@cref}{{[figure][8][3]3.8}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}System Administrator}{43}{subsubsection.3.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces System Administrator Activity Diagram\relax }}{43}{figure.caption.34}}
\newlabel{AdministratorActivityDiagram}{{3.9}{43}{System Administrator Activity Diagram\relax }{figure.caption.34}{}}
\newlabel{AdministratorActivityDiagram@cref}{{[figure][9][3]3.9}{43}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}System}{43}{subsubsection.3.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces System Activity Diagram\relax }}{44}{figure.caption.35}}
\newlabel{SystemActivityDiagram}{{3.10}{44}{System Activity Diagram\relax }{figure.caption.35}{}}
\newlabel{SystemActivityDiagram@cref}{{[figure][10][3]3.10}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Point of Sale}{44}{subsubsection.3.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Point of Sale Activity Diagram\relax }}{45}{figure.caption.36}}
\newlabel{PointofSaleActivity}{{3.11}{45}{Point of Sale Activity Diagram\relax }{figure.caption.36}{}}
\newlabel{PointofSaleActivity@cref}{{[figure][11][3]3.11}{45}}
\citation{Zamg}
\citation{MicrosoftCorporation2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Smart Cafeteria Design}{46}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DesignofSmartCafeteria}{{4}{46}{Smart Cafeteria Design}{chapter.4}{}}
\newlabel{chap:DesignofSmartCafeteria@cref}{{[chapter][4][]4}{46}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptual Architecture And Design}{46}{section.4.1}}
\newlabel{sec:CAD}{{4.1}{46}{Conceptual Architecture And Design}{section.4.1}{}}
\newlabel{sec:CAD@cref}{{[section][1][4]4.1}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual Architecture of Smart Cafeteria[Top Level]\relax }}{47}{figure.caption.37}}
\newlabel{ConceptualArchitecture_top_level}{{4.1}{47}{Conceptual Architecture of Smart Cafeteria[Top Level]\relax }{figure.caption.37}{}}
\newlabel{ConceptualArchitecture_top_level@cref}{{[figure][1][4]4.1}{47}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conceptual Design of Smart Cafeteria[Server Level]\relax }}{47}{figure.caption.38}}
\newlabel{ConceptualArchitecture_server_level}{{4.2}{47}{Conceptual Design of Smart Cafeteria[Server Level]\relax }{figure.caption.38}{}}
\newlabel{ConceptualArchitecture_server_level@cref}{{[figure][2][4]4.2}{47}}
\citation{Aydin2007}
\citation{Linthicum2004,Sahin2008}
\citation{Akinci2004}
\citation{Mads2010,Greenberg}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Service Oriented Architecture(SOA)}{48}{section.4.2}}
\newlabel{sec:SOA}{{4.2}{48}{Service Oriented Architecture(SOA)}{section.4.2}{}}
\newlabel{sec:SOA@cref}{{[section][2][4]4.2}{48}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SOA Architecture of Smart Cafeteria\relax }}{49}{figure.caption.39}}
\newlabel{SOAArchitecture}{{4.3}{49}{SOA Architecture of Smart Cafeteria\relax }{figure.caption.39}{}}
\newlabel{SOAArchitecture@cref}{{[figure][3][4]4.3}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototype of Smart Cafeteria}{49}{section.4.3}}
\newlabel{sec:PrototypeSC}{{4.3}{49}{Prototype of Smart Cafeteria}{section.4.3}{}}
\newlabel{sec:PrototypeSC@cref}{{[section][3][4]4.3}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Desktop Prototype}{50}{subsection.4.3.1}}
\newlabel{subsec:prototypefordesktop}{{4.3.1}{50}{Desktop Prototype}{subsection.4.3.1}{}}
\newlabel{subsec:prototypefordesktop@cref}{{[subsection][1][4,3]4.3.1}{50}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Index}{50}{subsubsection.4.3.1.1}}
\newlabel{indexpage}{{4.3.1.1}{50}{Index}{subsubsection.4.3.1.1}{}}
\newlabel{indexpage@cref}{{[subsubsection][1][4,3,1]4.3.1.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Index of Smart Cafeteria\relax }}{51}{figure.caption.40}}
\newlabel{PLindex}{{4.4}{51}{Index of Smart Cafeteria\relax }{figure.caption.40}{}}
\newlabel{PLindex@cref}{{[figure][4][4]4.4}{51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Dashboard}{51}{subsubsection.4.3.1.2}}
\newlabel{dashboardpage}{{4.3.1.2}{51}{Dashboard}{subsubsection.4.3.1.2}{}}
\newlabel{dashboardpage@cref}{{[subsubsection][2][4,3,1]4.3.1.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dashboard of Smart Cafeteria [Navigation]\relax }}{52}{figure.caption.41}}
\newlabel{PLdashboard}{{4.5}{52}{Dashboard of Smart Cafeteria [Navigation]\relax }{figure.caption.41}{}}
\newlabel{PLdashboard@cref}{{[figure][5][4]4.5}{52}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dashboard of Smart Cafeteria [Today's \& Suggested food menu]\relax }}{52}{figure.caption.42}}
\newlabel{PLfoodmenusuggestion}{{4.6}{52}{Dashboard of Smart Cafeteria [Today's \& Suggested food menu]\relax }{figure.caption.42}{}}
\newlabel{PLfoodmenusuggestion@cref}{{[figure][6][4]4.6}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mobile Prototype}{53}{subsection.4.3.2}}
\newlabel{subsec:PrototypeforMobile}{{4.3.2}{53}{Mobile Prototype}{subsection.4.3.2}{}}
\newlabel{subsec:PrototypeforMobile@cref}{{[subsection][2][4,3]4.3.2}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Index}{53}{subsubsection.4.3.2.1}}
\newlabel{Indexpagemobile}{{4.3.2.1}{53}{Index}{subsubsection.4.3.2.1}{}}
\newlabel{Indexpagemobile@cref}{{[subsubsection][1][4,3,2]4.3.2.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Installed Smart Cafeteria Apps(Left). Index page of Smart Cafeteria (Right).\relax }}{53}{figure.caption.43}}
\newlabel{fig:PMInstalledIndex}{{4.7}{53}{Installed Smart Cafeteria Apps(Left). Index page of Smart Cafeteria (Right).\relax }{figure.caption.43}{}}
\newlabel{fig:PMInstalledIndex@cref}{{[figure][7][4]4.7}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}User Registration}{54}{subsubsection.4.3.2.2}}
\newlabel{UserRegistration}{{4.3.2.2}{54}{User Registration}{subsubsection.4.3.2.2}{}}
\newlabel{UserRegistration@cref}{{[subsubsection][2][4,3,2]4.3.2.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces User Registration step one of smart cafeteria (Left). User Registration step two of smart cafeteria (Right).\relax }}{54}{figure.caption.44}}
\newlabel{fig:PMUserRegistration}{{4.8}{54}{User Registration step one of smart cafeteria (Left). User Registration step two of smart cafeteria (Right).\relax }{figure.caption.44}{}}
\newlabel{fig:PMUserRegistration@cref}{{[figure][8][4]4.8}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}User Login and Password Recovery}{54}{subsubsection.4.3.2.3}}
\newlabel{UserLoginandPasswordRecovery}{{4.3.2.3}{54}{User Login and Password Recovery}{subsubsection.4.3.2.3}{}}
\newlabel{UserLoginandPasswordRecovery@cref}{{[subsubsection][3][4,3,2]4.3.2.3}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces User Login of smart cafeteria (Left). User Password Recovery of smart cafeteria (Right).\relax }}{55}{figure.caption.45}}
\newlabel{fig:PMUserLogin}{{4.9}{55}{User Login of smart cafeteria (Left). User Password Recovery of smart cafeteria (Right).\relax }{figure.caption.45}{}}
\newlabel{fig:PMUserLogin@cref}{{[figure][9][4]4.9}{55}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Generate dieting report}{55}{subsubsection.4.3.2.4}}
\newlabel{Generatedietingreport}{{4.3.2.4}{55}{Generate dieting report}{subsubsection.4.3.2.4}{}}
\newlabel{Generatedietingreport@cref}{{[subsubsection][4][4,3,2]4.3.2.4}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dieting Report for User of smart cafeteria (Left). Nutrition Suggestion of smart cafeteria (Right).\relax }}{56}{figure.caption.46}}
\newlabel{fig:PMReport}{{4.10}{56}{Dieting Report for User of smart cafeteria (Left). Nutrition Suggestion of smart cafeteria (Right).\relax }{figure.caption.46}{}}
\newlabel{fig:PMReport@cref}{{[figure][10][4]4.10}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Collaborative and Sharing Activities}{56}{subsubsection.4.3.2.5}}
\newlabel{Searchfollowingfriends}{{4.3.2.5}{56}{Collaborative and Sharing Activities}{subsubsection.4.3.2.5}{}}
\newlabel{Searchfollowingfriends@cref}{{[subsubsection][5][4,3,2]4.3.2.5}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces : Following Friends for User of smart cafeteria (Left). Friends activity of smart cafeteria (Right).\relax }}{57}{figure.caption.47}}
\newlabel{fig:PMUserFollow}{{4.11}{57}{: Following Friends for User of smart cafeteria (Left). Friends activity of smart cafeteria (Right).\relax }{figure.caption.47}{}}
\newlabel{fig:PMUserFollow@cref}{{[figure][11][4]4.11}{57}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Key Features of Smart Cafeteria}{57}{section.4.4}}
\newlabel{sec:keyFeaturesSC}{{4.4}{57}{Key Features of Smart Cafeteria}{section.4.4}{}}
\newlabel{sec:keyFeaturesSC@cref}{{[section][4][4]4.4}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Online Cafeteria services}{57}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Adaptive services}{58}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Social collaboration services}{58}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Mobile Interaction}{58}{subsection.4.4.4}}
\citation{Nielsen2003}
\citation{Dix2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usability Evaluation of Smart Cafeteria}{59}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EvaluationSC}{{5}{59}{Usability Evaluation of Smart Cafeteria}{chapter.5}{}}
\newlabel{chap:EvaluationSC@cref}{{[chapter][5][]5}{59}}
\citation{Ivory2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Methodology}{61}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation Result}{62}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}User Observation}{62}{subsection.5.2.1}}
\newlabel{subsec:UserObservation}{{5.2.1}{62}{User Observation}{subsection.5.2.1}{}}
\newlabel{subsec:UserObservation@cref}{{[subsection][1][5,2]5.2.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Perform Login(Left).Search Food Menu(Right).\relax }}{62}{figure.caption.48}}
\newlabel{fig:EvaluationResult1}{{5.1}{62}{Perform Login(Left).Search Food Menu(Right).\relax }{figure.caption.48}{}}
\newlabel{fig:EvaluationResult1@cref}{{[figure][1][5]5.1}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Create Food Menu(Left). Search friend(Right).\relax }}{63}{figure.caption.49}}
\newlabel{fig:EvaluationResult2}{{5.2}{63}{Create Food Menu(Left). Search friend(Right).\relax }{figure.caption.49}{}}
\newlabel{fig:EvaluationResult2@cref}{{[figure][2][5]5.2}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Check your Diet Report(Left). Check followers(Right).\relax }}{63}{figure.caption.50}}
\newlabel{fig:EvaluationResult3}{{5.3}{63}{Check your Diet Report(Left). Check followers(Right).\relax }{figure.caption.50}{}}
\newlabel{fig:EvaluationResult3@cref}{{[figure][3][5]5.3}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Check Time Schedule(Left). Check who are Following you (Right).\relax }}{63}{figure.caption.51}}
\newlabel{fig:EvaluationResult4}{{5.4}{63}{Check Time Schedule(Left). Check who are Following you (Right).\relax }{figure.caption.51}{}}
\newlabel{fig:EvaluationResult4@cref}{{[figure][4][5]5.4}{63}}
\citation{usabiltyUSE}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Check friend's activities\relax }}{64}{figure.caption.52}}
\newlabel{fig:EvaluationResult5}{{5.5}{64}{Check friend's activities\relax }{figure.caption.52}{}}
\newlabel{fig:EvaluationResult5@cref}{{[figure][5][5]5.5}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Tasks Performance.\relax }}{64}{figure.caption.53}}
\newlabel{ComparisonofTasksPerformance}{{5.6}{64}{Comparison of Tasks Performance.\relax }{figure.caption.53}{}}
\newlabel{ComparisonofTasksPerformance@cref}{{[figure][6][5]5.6}{64}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Desktop Prototype Evaluation}{65}{subsection.5.2.2}}
\newlabel{subsec:QuestionnaireDesktop}{{5.2.2}{65}{Desktop Prototype Evaluation}{subsection.5.2.2}{}}
\newlabel{subsec:QuestionnaireDesktop@cref}{{[subsection][2][5,2]5.2.2}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Likert scale for Evaluation.\relax }}{65}{table.caption.54}}
\newlabel{tab:Likertscale}{{5.1}{65}{Likert scale for Evaluation.\relax }{table.caption.54}{}}
\newlabel{tab:Likertscale@cref}{{[table][1][5]5.1}{65}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Usefulness}{65}{subsubsection.5.2.2.1}}
\newlabel{subsub:Usefulness:Desktop}{{5.2.2.1}{65}{Usefulness}{subsubsection.5.2.2.1}{}}
\newlabel{subsub:Usefulness:Desktop@cref}{{[subsubsection][1][5,2,2]5.2.2.1}{65}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Usefulness[Desktop Prototype].\relax }}{66}{table.caption.55}}
\newlabel{tab:Usefulness:Desktop}{{5.2}{66}{Usefulness[Desktop Prototype].\relax }{table.caption.55}{}}
\newlabel{tab:Usefulness:Desktop@cref}{{[table][2][5]5.2}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Ease of Use}{66}{subsubsection.5.2.2.2}}
\newlabel{subsub:EaseofUse:Desktop}{{5.2.2.2}{66}{Ease of Use}{subsubsection.5.2.2.2}{}}
\newlabel{subsub:EaseofUse:Desktop@cref}{{[subsubsection][2][5,2,2]5.2.2.2}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ease of Use [Desktop Prototype].\relax }}{66}{table.caption.56}}
\newlabel{tab:EaseofUse:Desktop}{{5.3}{66}{Ease of Use [Desktop Prototype].\relax }{table.caption.56}{}}
\newlabel{tab:EaseofUse:Desktop@cref}{{[table][3][5]5.3}{66}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Ease of Learning}{66}{subsubsection.5.2.2.3}}
\newlabel{subsub:EaseofLearning:Desktop}{{5.2.2.3}{66}{Ease of Learning}{subsubsection.5.2.2.3}{}}
\newlabel{subsub:EaseofLearning:Desktop@cref}{{[subsubsection][3][5,2,2]5.2.2.3}{66}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ease of Learning [Desktop Prototype].\relax }}{67}{table.caption.57}}
\newlabel{tab:EaseofLearning:Desktop}{{5.4}{67}{Ease of Learning [Desktop Prototype].\relax }{table.caption.57}{}}
\newlabel{tab:EaseofLearning:Desktop@cref}{{[table][4][5]5.4}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Satisfaction}{67}{subsubsection.5.2.2.4}}
\newlabel{subsub:Satisfaction:Desktop}{{5.2.2.4}{67}{Satisfaction}{subsubsection.5.2.2.4}{}}
\newlabel{subsub:Satisfaction:Desktop@cref}{{[subsubsection][4][5,2,2]5.2.2.4}{67}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Satisfaction [Desktop Prototype].\relax }}{67}{table.caption.58}}
\newlabel{tab:Satisfaction:Desktop}{{5.5}{67}{Satisfaction [Desktop Prototype].\relax }{table.caption.58}{}}
\newlabel{tab:Satisfaction:Desktop@cref}{{[table][5][5]5.5}{67}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Evaluation Statistics}{67}{subsubsection.5.2.2.5}}
\newlabel{subsub:EvaluationStatistics:Desktop}{{5.2.2.5}{67}{Evaluation Statistics}{subsubsection.5.2.2.5}{}}
\newlabel{subsub:EvaluationStatistics:Desktop@cref}{{[subsubsection][5][5,2,2]5.2.2.5}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Desktop Evaluation Statistics.\relax }}{68}{figure.caption.59}}
\newlabel{fig:EvaluationStatistics:Desktop}{{5.7}{68}{Desktop Evaluation Statistics.\relax }{figure.caption.59}{}}
\newlabel{fig:EvaluationStatistics:Desktop@cref}{{[figure][7][5]5.7}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mobile Prototype Evaluation}{68}{subsection.5.2.3}}
\newlabel{subsec:QuestionnaireMobile}{{5.2.3}{68}{Mobile Prototype Evaluation}{subsection.5.2.3}{}}
\newlabel{subsec:QuestionnaireMobile@cref}{{[subsection][3][5,2]5.2.3}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Usefulness}{68}{subsubsection.5.2.3.1}}
\newlabel{subsub:Usefulness:Mobile}{{5.2.3.1}{68}{Usefulness}{subsubsection.5.2.3.1}{}}
\newlabel{subsub:Usefulness:Mobile@cref}{{[subsubsection][1][5,2,3]5.2.3.1}{68}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Ease of Use}{68}{subsubsection.5.2.3.2}}
\newlabel{subsub:EaseofUse:Mobile}{{5.2.3.2}{68}{Ease of Use}{subsubsection.5.2.3.2}{}}
\newlabel{subsub:EaseofUse:Mobile@cref}{{[subsubsection][2][5,2,3]5.2.3.2}{68}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Usefulness of Smart cafeteria.\relax }}{69}{table.caption.60}}
\newlabel{tab:Usefulness:Mobile}{{5.6}{69}{Usefulness of Smart cafeteria.\relax }{table.caption.60}{}}
\newlabel{tab:Usefulness:Mobile@cref}{{[table][6][5]5.6}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Ease of Use of Smart cafeteria.\relax }}{69}{table.caption.61}}
\newlabel{tab:EaseofUse:Mobile}{{5.7}{69}{Ease of Use of Smart cafeteria.\relax }{table.caption.61}{}}
\newlabel{tab:EaseofUse:Mobile@cref}{{[table][7][5]5.7}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Ease of Learning}{69}{subsubsection.5.2.3.3}}
\newlabel{subsub:EaseofLearning:Mobile}{{5.2.3.3}{69}{Ease of Learning}{subsubsection.5.2.3.3}{}}
\newlabel{subsub:EaseofLearning:Mobile@cref}{{[subsubsection][3][5,2,3]5.2.3.3}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Ease of Learning of Smart cafeteria.\relax }}{69}{table.caption.62}}
\newlabel{tab:EaseofLearning:Mobile}{{5.8}{69}{Ease of Learning of Smart cafeteria.\relax }{table.caption.62}{}}
\newlabel{tab:EaseofLearning:Mobile@cref}{{[table][8][5]5.8}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Satisfaction}{69}{subsubsection.5.2.3.4}}
\newlabel{subsub:Satisfaction:Mobile}{{5.2.3.4}{69}{Satisfaction}{subsubsection.5.2.3.4}{}}
\newlabel{subsub:Satisfaction:Mobile@cref}{{[subsubsection][4][5,2,3]5.2.3.4}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Satisfaction of Smart cafeteria.\relax }}{70}{table.caption.63}}
\newlabel{tab:Satisfaction:Mobile}{{5.9}{70}{Satisfaction of Smart cafeteria.\relax }{table.caption.63}{}}
\newlabel{tab:Satisfaction:Mobile@cref}{{[table][9][5]5.9}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}Evaluation Statistics}{70}{subsubsection.5.2.3.5}}
\newlabel{subsub:EvaluationStatistics:Mobile}{{5.2.3.5}{70}{Evaluation Statistics}{subsubsection.5.2.3.5}{}}
\newlabel{subsub:EvaluationStatistics:Mobile@cref}{{[subsubsection][5][5,2,3]5.2.3.5}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mobile Evaluation Statistics.\relax }}{70}{figure.caption.64}}
\newlabel{fig:EvaluationStatistics:Mobile}{{5.8}{70}{Mobile Evaluation Statistics.\relax }{figure.caption.64}{}}
\newlabel{fig:EvaluationStatistics:Mobile@cref}{{[figure][8][5]5.8}{70}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Suggestions for Improvement}{71}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{72}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{72}{Conclusion}{chapter.6}{}}
\newlabel{chap:Conclusion@cref}{{[chapter][6][]6}{72}}
\bibstyle{IEEEtranN}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further Work}{73}{section.6.1}}
\newlabel{sec:FurtherWork}{{6.1}{73}{Further Work}{section.6.1}{}}
\newlabel{sec:FurtherWork@cref}{{[section][1][6]6.1}{73}}
\bibdata{SmartCafeteriabib}
\bibcite{Love:2005:UMH:1076935}{{1}{2005}{{Love}}{{}}}
\bibcite{preece2002interaction}{{2}{2002}{{Preece et~al.}}{{Preece, Rogers, and Sharp}}}
\bibcite{HealthyDiet}{{3}{}{{Hea}}{{}}}
\bibcite{Yang2009}{{4}{2009}{{Yang and Chen}}{{}}}
\bibcite{Sandrahci}{{5}{}{{Alshabben}}{{}}}
\bibcite{karray2008human}{{6}{2008}{{Karray et~al.}}{{Karray, Alemzadeh, Saleh, and Arab}}}
\bibcite{Lo2006}{{7}{2006}{{Jia-Jiunn Lo}}{{}}}
\bibcite{Nielsen1990}{{8}{1990}{{Nielsen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{74}{section*.65}}
\bibcite{JanssenMobileApp}{{9}{}{{Janssen}}{{}}}
\bibcite{Barnett:appslaunched}{{10}{16 Feb 2012}{{Barnett}}{{}}}
\bibcite{Freierman:appslaunched}{{11}{December 11, 2011}{{Freierman}}{{}}}
\bibcite{North51digital}{{12}{September 21, 2012}{{digital}}{{}}}
\bibcite{Karthika2012}{{13}{2012}{{Karthika et~al.}}{{Karthika, Anitha, and Alagarsamy}}}
\bibcite{Committee1998}{{14}{1998}{{Committee}}{{}}}
\bibcite{Subramanian2001}{{15}{2001}{{Subramanian and Chung}}{{}}}
\bibcite{Oreizy:769885:Gorlick}{{16}{1999}{{Oreizy et~al.}}{{Oreizy, Gorlick, Taylor, Heimhigner, Johnson, Medvidovic, Quilici, Rosenblum, and Wolf}}}
\bibcite{Tekinerdogan}{{17}{1996}{{Tekinerdogan and Aksit}}{{}}}
\bibcite{Lieberherr1995}{{18}{1995}{{Lieberherr et~al.}}{{Lieberherr, Xiao, and View}}}
\bibcite{operauniversity}{{19}{April 1, 2013}{{di~Trento}}{{}}}
\bibcite{AdamsAnneandCox2008}{{20}{2008}{{Adams and Cox}}{{}}}
\bibcite{UML:2007:Specification}{{21}{2007}{{UML}}{{}}}
\bibcite{Donald}{{22}{}{{Bell}}{{}}}
\bibcite{UMLActivityDiagram}{{23}{}{{UML}}{{}}}
\bibcite{Zamg}{{24}{}{{Zamg}}{{}}}
\bibcite{MicrosoftCorporation2003}{{25}{2003}{{Mic}}{{}}}
\bibcite{Aydin2007}{{26}{February, 2007}{{Aydin}}{{}}}
\bibcite{Linthicum2004}{{27}{2004}{{David}}{{}}}
\bibcite{Sahin2008}{{28}{2008}{{Sahin and Gumusay}}{{}}}
\bibcite{Akinci2004}{{29}{2004}{{Akinci}}{{}}}
\bibcite{Mads2010}{{30}{2010}{{Soegaard}}{{}}}
\bibcite{Greenberg}{{31}{}{{Greenberg}}{{}}}
\bibcite{Nielsen2003}{{32}{2003}{{Nielsen}}{{}}}
\bibcite{Dix2004}{{33}{2004}{{Dix et~al.}}{{Dix, Finlay, Abowd, and Beale}}}
\bibcite{Ivory2001}{{34}{2001}{{Ivory}}{{}}}
\bibcite{usabiltyUSE}{{35}{}{{Lund}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Data and Requirements Gathering}{78}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Studying Documents and Research}{78}{section.1.A.1}}
\newlabel{sec:MenuAppendix}{{A.1}{78}{Studying Documents and Research}{section.1.A.1}{}}
\newlabel{sec:MenuAppendix@cref}{{[section][1][1]A.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces different menu of Mensa in University of Trento.\relax }}{78}{figure.caption.67}}
\newlabel{differentmenu}{{A.1}{78}{different menu of Mensa in University of Trento.\relax }{figure.caption.67}{}}
\newlabel{differentmenu@cref}{{[figure][1][1]A.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Time Schedule of Mensa in University of Trento.\relax }}{79}{figure.caption.68}}
\newlabel{timeschedule}{{A.2}{79}{Time Schedule of Mensa in University of Trento.\relax }{figure.caption.68}{}}
\newlabel{timeschedule@cref}{{[figure][2][1]A.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Weekly lunch menu of Mensa in University of Trento.\relax }}{80}{figure.caption.69}}
\newlabel{Weeklylunchmenu}{{A.3}{80}{Weekly lunch menu of Mensa in University of Trento.\relax }{figure.caption.69}{}}
\newlabel{Weeklylunchmenu@cref}{{[figure][3][1]A.3}{80}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Focus Group and Workshop}{81}{section.1.A.2}}
\newlabel{sec:AppendixFocusGroup}{{A.2}{81}{Focus Group and Workshop}{section.1.A.2}{}}
\newlabel{sec:AppendixFocusGroup@cref}{{[section][2][1]A.2}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces FocusGroup\relax }}{81}{figure.caption.70}}
\newlabel{FocusGroup}{{A.4}{81}{FocusGroup\relax }{figure.caption.70}{}}
\newlabel{FocusGroup@cref}{{[figure][4][1]A.4}{81}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data Gathering Questionnaire \& Result}{82}{section.1.A.3}}
\newlabel{sec:DataGatheringQuestionnaire}{{A.3}{82}{Data Gathering Questionnaire \& Result}{section.1.A.3}{}}
\newlabel{sec:DataGatheringQuestionnaire@cref}{{[section][3][1]A.3}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Questionnaire\relax }}{82}{figure.caption.71}}
\newlabel{Questionnaire}{{A.5}{82}{Questionnaire\relax }{figure.caption.71}{}}
\newlabel{Questionnaire@cref}{{[figure][5][1]A.5}{82}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Usability Evaluation}{83}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:UsabilityQuestionnaire}{{B}{83}{Usability Evaluation}{Appendix.1.B}{}}
\newlabel{chap:UsabilityQuestionnaire@cref}{{[chapter][2][]B}{83}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Usability Evaluation Questionnaire}{83}{section.1.B.1}}
\newlabel{sec:UsabilityEvaluationQuestionnaire}{{B.1}{83}{Usability Evaluation Questionnaire}{section.1.B.1}{}}
\newlabel{sec:UsabilityEvaluationQuestionnaire@cref}{{[section][1][2]B.1}{83}}
\newlabel{UsabilityQuestionnaire1}{{\caption@xref {UsabilityQuestionnaire1}{ on input line 53}}{83}{Usability Evaluation Questionnaire}{figure.caption.72}{}}
\newlabel{UsabilityQuestionnaire1@cref}{{[section][1][2]B.1}{83}}
\newlabel{UsabilityQuestionnaire2}{{\caption@xref {UsabilityQuestionnaire2}{ on input line 62}}{84}{Usability Evaluation Questionnaire}{figure.caption.73}{}}
\newlabel{UsabilityQuestionnaire2@cref}{{[section][1][2]B.1}{84}}
\newlabel{UsabilityQuestionnaire3}{{\caption@xref {UsabilityQuestionnaire3}{ on input line 70}}{85}{Usability Evaluation Questionnaire}{figure.caption.74}{}}
\newlabel{UsabilityQuestionnaire3@cref}{{[section][1][2]B.1}{85}}
\newlabel{UsabilityQuestionnaire4}{{\caption@xref {UsabilityQuestionnaire4}{ on input line 78}}{86}{Usability Evaluation Questionnaire}{figure.caption.75}{}}
\newlabel{UsabilityQuestionnaire4@cref}{{[section][1][2]B.1}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Result of Desktop Prototype Evaluation}{87}{section.1.B.2}}
\newlabel{sec:ResultforDesktopPrototype}{{B.2}{87}{Result of Desktop Prototype Evaluation}{section.1.B.2}{}}
\newlabel{sec:ResultforDesktopPrototype@cref}{{[section][2][2]B.2}{87}}
\newlabel{fig:Result:Usefulness:EaseofLearning:Desktop}{{\caption@xref {fig:Result:Usefulness:EaseofLearning:Desktop}{ on input line 90}}{87}{Result of Desktop Prototype Evaluation}{figure.caption.76}{}}
\newlabel{fig:Result:Usefulness:EaseofLearning:Desktop@cref}{{[section][2][2]B.2}{87}}
\newlabel{fig:Result:EUS:Desktop}{{\caption@xref {fig:Result:EUS:Desktop}{ on input line 97}}{88}{Result of Desktop Prototype Evaluation}{figure.caption.77}{}}
\newlabel{fig:Result:EUS:Desktop@cref}{{[section][2][2]B.2}{88}}
\newlabel{fig:Result:Analysis:Desktop}{{\caption@xref {fig:Result:Analysis:Desktop}{ on input line 105}}{89}{Result of Desktop Prototype Evaluation}{figure.caption.78}{}}
\newlabel{fig:Result:Analysis:Desktop@cref}{{[section][2][2]B.2}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Result of Mobile Prototype Evaluation}{90}{section.1.B.3}}
\newlabel{sec:ResultforMobilePrototype}{{B.3}{90}{Result of Mobile Prototype Evaluation}{section.1.B.3}{}}
\newlabel{sec:ResultforMobilePrototype@cref}{{[section][3][2]B.3}{90}}
\newlabel{fig:Result:Usefulness:EaseofLearning:Mobile}{{\caption@xref {fig:Result:Usefulness:EaseofLearning:Mobile}{ on input line 117}}{90}{Result of Mobile Prototype Evaluation}{figure.caption.79}{}}
\newlabel{fig:Result:Usefulness:EaseofLearning:Mobile@cref}{{[section][3][2]B.3}{90}}
\newlabel{fig:Result:EUS:Mobile}{{\caption@xref {fig:Result:EUS:Mobile}{ on input line 124}}{91}{Result of Mobile Prototype Evaluation}{figure.caption.80}{}}
\newlabel{fig:Result:EUS:Mobile@cref}{{[section][3][2]B.3}{91}}
\newlabel{fig:Result:Analysis:Mobile}{{\caption@xref {fig:Result:Analysis:Mobile}{ on input line 132}}{92}{Result of Mobile Prototype Evaluation}{figure.caption.81}{}}
\newlabel{fig:Result:Analysis:Mobile@cref}{{[section][3][2]B.3}{92}}
