\select@language {USenglish}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements of System Users.\relax }}{22}{table.caption.20}
\contentsline {table}{\numberline {3.2}{\ignorespaces Functional Requirements of System Administrator.\relax }}{23}{table.caption.21}
\contentsline {table}{\numberline {3.3}{\ignorespaces Functional Requirements of System Application.\relax }}{23}{table.caption.22}
\contentsline {table}{\numberline {3.4}{\ignorespaces Functional Requirements of POS Terminal.\relax }}{24}{table.caption.23}
\contentsline {table}{\numberline {3.5}{\ignorespaces Focus Group Discussion Summary.\relax }}{28}{table.caption.25}
\contentsline {table}{\numberline {3.6}{\ignorespaces Data Gathering Questionnaire \& Result.\relax }}{30}{table.caption.27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Likert scale for Evaluation.\relax }}{63}{table.caption.54}
\contentsline {table}{\numberline {5.2}{\ignorespaces Usefulness[Desktop Prototype].\relax }}{64}{table.caption.55}
\contentsline {table}{\numberline {5.3}{\ignorespaces Ease of Use [Desktop Prototype].\relax }}{64}{table.caption.56}
\contentsline {table}{\numberline {5.4}{\ignorespaces Ease of Learning [Desktop Prototype].\relax }}{65}{table.caption.57}
\contentsline {table}{\numberline {5.5}{\ignorespaces Satisfaction [Desktop Prototype].\relax }}{65}{table.caption.58}
\contentsline {table}{\numberline {5.6}{\ignorespaces Usefulness of Smart cafeteria.\relax }}{67}{table.caption.60}
\contentsline {table}{\numberline {5.7}{\ignorespaces Ease of Use of Smart cafeteria.\relax }}{67}{table.caption.61}
\contentsline {table}{\numberline {5.8}{\ignorespaces Ease of Learning of Smart cafeteria.\relax }}{67}{table.caption.62}
\contentsline {table}{\numberline {5.9}{\ignorespaces Satisfaction of Smart cafeteria.\relax }}{68}{table.caption.63}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
