\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{i}{section*.2}}
\@writefile{toc}{\contentsline {chapter}{Acknowledgement}{ii}{section*.3}}
\@writefile{toc}{\contentsline {chapter}{Dedication}{iv}{section*.5}}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{section*.7}}
\citation{Love:2005:UMH:1076935,preece2002interaction}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}{section*.9}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{xiii}{section*.11}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{chap:Introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problem Statement}{1}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Scenario 1: Hungry Student}{1}{subsection.1.1.1}}
\newlabel{HungryStudent}{{1.1.1}{1}{Scenario 1: Hungry Student}{subsection.1.1.1}{}}
\newlabel{HungryStudent@cref}{{[subsection][1][1,1]1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Scenario 2: Busy Professor}{2}{subsection.1.1.2}}
\newlabel{BusyProfessor}{{1.1.2}{2}{Scenario 2: Busy Professor}{subsection.1.1.2}{}}
\newlabel{BusyProfessor@cref}{{[subsection][2][1,1]1.1.2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Real Life Problem}{2}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objectives}{3}{section.1.2}}
\citation{HealthyDiet}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Structure of Thesis}{5}{section.1.3}}
\citation{Love:2005:UMH:1076935}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}State of Art}{7}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:StateofArt}{{2}{7}{State of Art}{chapter.2}{}}
\newlabel{chap:StateofArt@cref}{{[chapter][2][]2}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Human Computer Interaction}{7}{section.2.1}}
\newlabel{sec:HCI}{{2.1}{7}{Human Computer Interaction}{section.2.1}{}}
\newlabel{sec:HCI@cref}{{[section][1][2]2.1}{7}}
\citation{Yang2009}
\citation{Sandrahci}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}HCI Goals}{8}{subsection.2.1.1}}
\citation{karray2008human}
\citation{Lo2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Adaptive HCI}{9}{subsection.2.1.2}}
\citation{preece2002interaction}
\citation{Love:2005:UMH:1076935,preece2002interaction}
\citation{Love:2005:UMH:1076935,preece2002interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Adaptive Application Architecture\relax }}{10}{figure.caption.13}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{AdaptiveApplicationArchitecture}{{2.1}{10}{Adaptive Application Architecture\relax }{figure.caption.13}{}}
\newlabel{AdaptiveApplicationArchitecture@cref}{{[figure][1][2]2.1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Interaction Design}{10}{section.2.2}}
\newlabel{sec:ID}{{2.2}{10}{Interaction Design}{section.2.2}{}}
\newlabel{sec:ID@cref}{{[section][2][2]2.2}{10}}
\citation{Yang2009}
\citation{preece2002interaction}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Disciplines involved in Interactive system design [adapted from \cite  {Love:2005:UMH:1076935,preece2002interaction}]\relax }}{11}{figure.caption.14}}
\newlabel{DisciplinesInvolvedID}{{2.2}{11}{Disciplines involved in Interactive system design [adapted from \cite {Love:2005:UMH:1076935,preece2002interaction}]\relax }{figure.caption.14}{}}
\newlabel{DisciplinesInvolvedID@cref}{{[figure][2][2]2.2}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Interactive Design Process}{11}{subsection.2.2.1}}
\citation{preece2002interaction}
\citation{preece2002interaction}
\citation{Yang2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces A Simple Life Cycle of Interaction Design Process.\relax }}{13}{figure.caption.15}}
\newlabel{fig:SimpleLifeCycleID}{{2.3}{13}{A Simple Life Cycle of Interaction Design Process.\relax }{figure.caption.15}{}}
\newlabel{fig:SimpleLifeCycleID@cref}{{[figure][3][2]2.3}{13}}
\citation{Nielsen1990}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Goals and Principles}{14}{subsection.2.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Usability Heuristics}{15}{subsection.2.2.3}}
\newlabel{sec:HeuristicsUsability}{{2.2.3}{15}{Usability Heuristics}{subsection.2.2.3}{}}
\newlabel{sec:HeuristicsUsability@cref}{{[subsection][3][2,2]2.2.3}{15}}
\citation{Love:2005:UMH:1076935}
\citation{JanssenMobileApp}
\citation{Barnett:appslaunched}
\citation{Freierman:appslaunched}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Interactive Mobile HCI}{16}{section.2.3}}
\newlabel{sec:IMA}{{2.3}{16}{Interactive Mobile HCI}{section.2.3}{}}
\newlabel{sec:IMA@cref}{{[section][3][2]2.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Interactive Mobile Application\relax }}{17}{figure.caption.16}}
\newlabel{fig:InteractiveMobileApplication}{{2.4}{17}{Interactive Mobile Application\relax }{figure.caption.16}{}}
\newlabel{fig:InteractiveMobileApplication@cref}{{[figure][4][2]2.4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Benchmark Analysis}{17}{section.2.4}}
\newlabel{sec:RMA}{{2.4}{17}{Benchmark Analysis}{section.2.4}{}}
\newlabel{sec:RMA@cref}{{[section][4][2]2.4}{17}}
\citation{North51digital}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Users' Food Diary (left). Users' Progress Report(middle). Users' friends activities (right).\relax }}{18}{figure.caption.17}}
\newlabel{fig:MyFitnessPal}{{2.5}{18}{Users' Food Diary (left). Users' Progress Report(middle). Users' friends activities (right).\relax }{figure.caption.17}{}}
\newlabel{fig:MyFitnessPal@cref}{{[figure][5][2]2.5}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Users' wall of My Food Circle (left). User's Food Diary (middle). Users' functionalities of My Food Circle (right).\relax }}{19}{figure.caption.18}}
\newlabel{fig:MyFoodCircle}{{2.6}{19}{Users' wall of My Food Circle (left). User's Food Diary (middle). Users' functionalities of My Food Circle (right).\relax }{figure.caption.18}{}}
\newlabel{fig:MyFoodCircle@cref}{{[figure][6][2]2.6}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Users' Dashboard of Restaurant System(left). Restaurant System Order Dish(middle). Restaurant System checkout Dish(right).\relax }}{19}{figure.caption.19}}
\newlabel{fig:RestaurantSystem}{{2.7}{19}{Users' Dashboard of Restaurant System(left). Restaurant System Order Dish(middle). Restaurant System checkout Dish(right).\relax }{figure.caption.19}{}}
\newlabel{fig:RestaurantSystem@cref}{{[figure][7][2]2.7}{19}}
\citation{preece2002interaction}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Analysis of Smart Cafeteria}{21}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:AnalysisofSmartCafeteria}{{3}{21}{Analysis of Smart Cafeteria}{chapter.3}{}}
\newlabel{chap:AnalysisofSmartCafeteria@cref}{{[chapter][3][]3}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Requirements and Data Gathering}{21}{section.3.1}}
\newlabel{sec:RequirementDataGathering}{{3.1}{21}{Requirements and Data Gathering}{section.3.1}{}}
\newlabel{sec:RequirementDataGathering@cref}{{[section][1][3]3.1}{21}}
\citation{preece2002interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Stakeholders}{22}{subsection.3.1.1}}
\newlabel{subsec:Stakeholders}{{3.1.1}{22}{Stakeholders}{subsection.3.1.1}{}}
\newlabel{subsec:Stakeholders@cref}{{[subsection][1][3,1]3.1.1}{22}}
\citation{Karthika2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Initial Functional Requirements}{23}{subsection.3.1.2}}
\newlabel{subsec:FR}{{3.1.2}{23}{Initial Functional Requirements}{subsection.3.1.2}{}}
\newlabel{subsec:FR@cref}{{[subsection][2][3,1]3.1.2}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Functional Requirements of System Users.\relax }}{24}{table.caption.20}}
\newlabel{tab:FRSystemUsers}{{3.1}{24}{Functional Requirements of System Users.\relax }{table.caption.20}{}}
\newlabel{tab:FRSystemUsers@cref}{{[table][1][3]3.1}{24}}
\citation{Committee1998}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Functional Requirements of System Administrator.\relax }}{25}{table.caption.21}}
\newlabel{tab:FRSystemAdministrator}{{3.2}{25}{Functional Requirements of System Administrator.\relax }{table.caption.21}{}}
\newlabel{tab:FRSystemAdministrator@cref}{{[table][2][3]3.2}{25}}
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Functional Requirements of System Application.\relax }}{25}{table.caption.22}}
\newlabel{tab:FRSystemApplication}{{3.3}{25}{Functional Requirements of System Application.\relax }{table.caption.22}{}}
\newlabel{tab:FRSystemApplication@cref}{{[table][3][3]3.3}{25}}
\citation{Subramanian2001}
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Functional Requirements of POS Terminal.\relax }}{26}{table.caption.23}}
\newlabel{tab:FRPOSTerminal}{{3.4}{26}{Functional Requirements of POS Terminal.\relax }{table.caption.23}{}}
\newlabel{tab:FRPOSTerminal@cref}{{[table][4][3]3.4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Non Functional Requirements}{26}{subsection.3.1.3}}
\newlabel{subsec:NFR}{{3.1.3}{26}{Non Functional Requirements}{subsection.3.1.3}{}}
\newlabel{subsec:NFR@cref}{{[subsection][3][3,1]3.1.3}{26}}
\citation{Oreizy:769885:Gorlick}
\citation{Subramanian2001,Tekinerdogan}
\citation{Subramanian2001,Lieberherr1995}
\citation{preece2002interaction}
\citation{operauniversity}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Studying Cafeteria's Food Menu and Documents}{28}{subsection.3.1.4}}
\newlabel{subsec:MensaDocuments}{{3.1.4}{28}{Studying Cafeteria's Food Menu and Documents}{subsection.3.1.4}{}}
\newlabel{subsec:MensaDocuments@cref}{{[subsection][4][3,1]3.1.4}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces different menu of Mensa in University of Trento.\relax }}{28}{figure.caption.24}}
\newlabel{fig:differentmenu}{{3.1}{28}{different menu of Mensa in University of Trento.\relax }{figure.caption.24}{}}
\newlabel{fig:differentmenu@cref}{{[figure][1][3]3.1}{28}}
\citation{preece2002interaction}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Focus Group}{29}{subsection.3.1.5}}
\newlabel{subsec:FocusGroup}{{3.1.5}{29}{Focus Group}{subsection.3.1.5}{}}
\newlabel{subsec:FocusGroup@cref}{{[subsection][5][3,1]3.1.5}{29}}
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Focus Group Discussion Summary.\relax }}{30}{table.caption.25}}
\newlabel{tab:FocusGroup}{{3.5}{30}{Focus Group Discussion Summary.\relax }{table.caption.25}{}}
\newlabel{tab:FocusGroup@cref}{{[table][5][3]3.5}{30}}
\citation{AdamsAnneandCox2008}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces QR BARCODE\relax }}{31}{figure.caption.26}}
\newlabel{QRBARCODE}{{3.2}{31}{QR BARCODE\relax }{figure.caption.26}{}}
\newlabel{QRBARCODE@cref}{{[figure][2][3]3.2}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Questionnaires}{31}{subsection.3.1.6}}
\newlabel{subsec:Questionnaires}{{3.1.6}{31}{Questionnaires}{subsection.3.1.6}{}}
\newlabel{subsec:Questionnaires@cref}{{[subsection][6][3,1]3.1.6}{31}}
\@writefile{lot}{\contentsline {table}{\numberline {3.6}{\ignorespaces Data Gathering Questionnaire \& Result.\relax }}{32}{table.caption.27}}
\newlabel{tab:DataGatheringQuestionnaire}{{3.6}{32}{Data Gathering Questionnaire \& Result.\relax }{table.caption.27}{}}
\newlabel{tab:DataGatheringQuestionnaire@cref}{{[table][6][3]3.6}{32}}
\citation{preece2002interaction}
\citation{UML:2007:Specification}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Data Analysis}{33}{section.3.2}}
\newlabel{sec:DataAnalysis}{{3.2}{33}{Data Analysis}{section.3.2}{}}
\newlabel{sec:DataAnalysis@cref}{{[section][2][3]3.2}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Use Case Diagram}{33}{subsection.3.2.1}}
\newlabel{subsec:usecase}{{3.2.1}{33}{Use Case Diagram}{subsection.3.2.1}{}}
\newlabel{subsec:usecase@cref}{{[subsection][1][3,2]3.2.1}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.1}Use case of System users}{33}{subsubsection.3.2.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Use Case Diagram of System User\relax }}{35}{figure.caption.28}}
\newlabel{UCSystemUser}{{3.3}{35}{Use Case Diagram of System User\relax }{figure.caption.28}{}}
\newlabel{UCSystemUser@cref}{{[figure][3][3]3.3}{35}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.2}Use case of System Administrator}{36}{subsubsection.3.2.1.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Use Case Diagram of System Administrator\relax }}{37}{figure.caption.29}}
\newlabel{UCSystemAdministrator}{{3.4}{37}{Use Case Diagram of System Administrator\relax }{figure.caption.29}{}}
\newlabel{UCSystemAdministrator@cref}{{[figure][4][3]3.4}{37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.3}Use case of System Application}{38}{subsubsection.3.2.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Use Case Diagram of System Application\relax }}{38}{figure.caption.30}}
\newlabel{UCSystemApplication}{{3.5}{38}{Use Case Diagram of System Application\relax }{figure.caption.30}{}}
\newlabel{UCSystemApplication@cref}{{[figure][5][3]3.5}{38}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1.4}Use case of POS terminal}{38}{subsubsection.3.2.1.4}}
\citation{Donald}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Use Case Diagram of Pos Terminal\relax }}{39}{figure.caption.31}}
\newlabel{UCPosTerminal}{{3.6}{39}{Use Case Diagram of Pos Terminal\relax }{figure.caption.31}{}}
\newlabel{UCPosTerminal@cref}{{[figure][6][3]3.6}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Class Diagram}{39}{subsection.3.2.2}}
\newlabel{subsec:classdiagram}{{3.2.2}{39}{Class Diagram}{subsection.3.2.2}{}}
\newlabel{subsec:classdiagram@cref}{{[subsection][2][3,2]3.2.2}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Class Diagram of Smart Cafeteria\relax }}{40}{figure.caption.32}}
\newlabel{ClassDiagram}{{3.7}{40}{Class Diagram of Smart Cafeteria\relax }{figure.caption.32}{}}
\newlabel{ClassDiagram@cref}{{[figure][7][3]3.7}{40}}
\citation{UMLActivityDiagram}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Activity Diagram}{42}{subsection.3.2.3}}
\newlabel{subsec:activity}{{3.2.3}{42}{Activity Diagram}{subsection.3.2.3}{}}
\newlabel{subsec:activity@cref}{{[subsection][3][3,2]3.2.3}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.1}System User}{42}{subsubsection.3.2.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces System User Activity Diagram of Smart Cafeteria\relax }}{44}{figure.caption.33}}
\newlabel{SystemUserActivityDiagram}{{3.8}{44}{System User Activity Diagram of Smart Cafeteria\relax }{figure.caption.33}{}}
\newlabel{SystemUserActivityDiagram@cref}{{[figure][8][3]3.8}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.2}System Administrator}{45}{subsubsection.3.2.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces System Administrator Activity Diagram\relax }}{45}{figure.caption.34}}
\newlabel{AdministratorActivityDiagram}{{3.9}{45}{System Administrator Activity Diagram\relax }{figure.caption.34}{}}
\newlabel{AdministratorActivityDiagram@cref}{{[figure][9][3]3.9}{45}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.3}System}{45}{subsubsection.3.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces System Activity Diagram\relax }}{46}{figure.caption.35}}
\newlabel{SystemActivityDiagram}{{3.10}{46}{System Activity Diagram\relax }{figure.caption.35}{}}
\newlabel{SystemActivityDiagram@cref}{{[figure][10][3]3.10}{46}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3.4}Point of Sale}{46}{subsubsection.3.2.3.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Point of Sale Activity Diagram\relax }}{47}{figure.caption.36}}
\newlabel{PointofSaleActivity}{{3.11}{47}{Point of Sale Activity Diagram\relax }{figure.caption.36}{}}
\newlabel{PointofSaleActivity@cref}{{[figure][11][3]3.11}{47}}
\citation{Zamg}
\citation{MicrosoftCorporation2003}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Smart Cafeteria Design}{49}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:DesignofSmartCafeteria}{{4}{49}{Smart Cafeteria Design}{chapter.4}{}}
\newlabel{chap:DesignofSmartCafeteria@cref}{{[chapter][4][]4}{49}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Conceptual Architecture And Design}{49}{section.4.1}}
\newlabel{sec:CAD}{{4.1}{49}{Conceptual Architecture And Design}{section.4.1}{}}
\newlabel{sec:CAD@cref}{{[section][1][4]4.1}{49}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Conceptual Architecture of Smart Cafeteria[Top Level]\relax }}{50}{figure.caption.37}}
\newlabel{ConceptualArchitecture_top_level}{{4.1}{50}{Conceptual Architecture of Smart Cafeteria[Top Level]\relax }{figure.caption.37}{}}
\newlabel{ConceptualArchitecture_top_level@cref}{{[figure][1][4]4.1}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Conceptual Design of Smart Cafeteria[Server Level]\relax }}{50}{figure.caption.38}}
\newlabel{ConceptualArchitecture_server_level}{{4.2}{50}{Conceptual Design of Smart Cafeteria[Server Level]\relax }{figure.caption.38}{}}
\newlabel{ConceptualArchitecture_server_level@cref}{{[figure][2][4]4.2}{50}}
\citation{Aydin2007}
\citation{Linthicum2004,Sahin2008}
\citation{Akinci2004}
\citation{Mads2010,Greenberg}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Service Oriented Architecture(SOA)}{51}{section.4.2}}
\newlabel{sec:SOA}{{4.2}{51}{Service Oriented Architecture(SOA)}{section.4.2}{}}
\newlabel{sec:SOA@cref}{{[section][2][4]4.2}{51}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SOA Architecture of Smart Cafeteria\relax }}{52}{figure.caption.39}}
\newlabel{SOAArchitecture}{{4.3}{52}{SOA Architecture of Smart Cafeteria\relax }{figure.caption.39}{}}
\newlabel{SOAArchitecture@cref}{{[figure][3][4]4.3}{52}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Prototype of Smart Cafeteria}{52}{section.4.3}}
\newlabel{sec:PrototypeSC}{{4.3}{52}{Prototype of Smart Cafeteria}{section.4.3}{}}
\newlabel{sec:PrototypeSC@cref}{{[section][3][4]4.3}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Desktop Prototype}{53}{subsection.4.3.1}}
\newlabel{subsec:prototypefordesktop}{{4.3.1}{53}{Desktop Prototype}{subsection.4.3.1}{}}
\newlabel{subsec:prototypefordesktop@cref}{{[subsection][1][4,3]4.3.1}{53}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.1}Index}{53}{subsubsection.4.3.1.1}}
\newlabel{indexpage}{{4.3.1.1}{53}{Index}{subsubsection.4.3.1.1}{}}
\newlabel{indexpage@cref}{{[subsubsection][1][4,3,1]4.3.1.1}{53}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Index of Smart Cafeteria\relax }}{54}{figure.caption.40}}
\newlabel{PLindex}{{4.4}{54}{Index of Smart Cafeteria\relax }{figure.caption.40}{}}
\newlabel{PLindex@cref}{{[figure][4][4]4.4}{54}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1.2}Dashboard}{54}{subsubsection.4.3.1.2}}
\newlabel{dashboardpage}{{4.3.1.2}{54}{Dashboard}{subsubsection.4.3.1.2}{}}
\newlabel{dashboardpage@cref}{{[subsubsection][2][4,3,1]4.3.1.2}{54}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Dashboard of Smart Cafeteria [Navigation]\relax }}{55}{figure.caption.41}}
\newlabel{PLdashboard}{{4.5}{55}{Dashboard of Smart Cafeteria [Navigation]\relax }{figure.caption.41}{}}
\newlabel{PLdashboard@cref}{{[figure][5][4]4.5}{55}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Dashboard of Smart Cafeteria [Today's \& Suggested food menu]\relax }}{55}{figure.caption.42}}
\newlabel{PLfoodmenusuggestion}{{4.6}{55}{Dashboard of Smart Cafeteria [Today's \& Suggested food menu]\relax }{figure.caption.42}{}}
\newlabel{PLfoodmenusuggestion@cref}{{[figure][6][4]4.6}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Mobile Prototype}{56}{subsection.4.3.2}}
\newlabel{subsec:PrototypeforMobile}{{4.3.2}{56}{Mobile Prototype}{subsection.4.3.2}{}}
\newlabel{subsec:PrototypeforMobile@cref}{{[subsection][2][4,3]4.3.2}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.1}Index}{56}{subsubsection.4.3.2.1}}
\newlabel{Indexpagemobile}{{4.3.2.1}{56}{Index}{subsubsection.4.3.2.1}{}}
\newlabel{Indexpagemobile@cref}{{[subsubsection][1][4,3,2]4.3.2.1}{56}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Installed Smart Cafeteria Apps(Left). Index page of Smart Cafeteria (Right).\relax }}{56}{figure.caption.43}}
\newlabel{fig:PMInstalledIndex}{{4.7}{56}{Installed Smart Cafeteria Apps(Left). Index page of Smart Cafeteria (Right).\relax }{figure.caption.43}{}}
\newlabel{fig:PMInstalledIndex@cref}{{[figure][7][4]4.7}{56}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.2}User Registration}{57}{subsubsection.4.3.2.2}}
\newlabel{UserRegistration}{{4.3.2.2}{57}{User Registration}{subsubsection.4.3.2.2}{}}
\newlabel{UserRegistration@cref}{{[subsubsection][2][4,3,2]4.3.2.2}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces User Registration step one of smart cafeteria (Left). User Registration step two of smart cafeteria (Right).\relax }}{57}{figure.caption.44}}
\newlabel{fig:PMUserRegistration}{{4.8}{57}{User Registration step one of smart cafeteria (Left). User Registration step two of smart cafeteria (Right).\relax }{figure.caption.44}{}}
\newlabel{fig:PMUserRegistration@cref}{{[figure][8][4]4.8}{57}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.3}User Login and Password Recovery}{57}{subsubsection.4.3.2.3}}
\newlabel{UserLoginandPasswordRecovery}{{4.3.2.3}{57}{User Login and Password Recovery}{subsubsection.4.3.2.3}{}}
\newlabel{UserLoginandPasswordRecovery@cref}{{[subsubsection][3][4,3,2]4.3.2.3}{57}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces User Login of smart cafeteria (Left). User Password Recovery of smart cafeteria (Right).\relax }}{58}{figure.caption.45}}
\newlabel{fig:PMUserLogin}{{4.9}{58}{User Login of smart cafeteria (Left). User Password Recovery of smart cafeteria (Right).\relax }{figure.caption.45}{}}
\newlabel{fig:PMUserLogin@cref}{{[figure][9][4]4.9}{58}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.4}Generate dieting report}{58}{subsubsection.4.3.2.4}}
\newlabel{Generatedietingreport}{{4.3.2.4}{58}{Generate dieting report}{subsubsection.4.3.2.4}{}}
\newlabel{Generatedietingreport@cref}{{[subsubsection][4][4,3,2]4.3.2.4}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Dieting Report for User of smart cafeteria (Left). Nutrition Suggestion of smart cafeteria (Right).\relax }}{59}{figure.caption.46}}
\newlabel{fig:PMReport}{{4.10}{59}{Dieting Report for User of smart cafeteria (Left). Nutrition Suggestion of smart cafeteria (Right).\relax }{figure.caption.46}{}}
\newlabel{fig:PMReport@cref}{{[figure][10][4]4.10}{59}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2.5}Collaborative and Sharing Activities}{59}{subsubsection.4.3.2.5}}
\newlabel{Searchfollowingfriends}{{4.3.2.5}{59}{Collaborative and Sharing Activities}{subsubsection.4.3.2.5}{}}
\newlabel{Searchfollowingfriends@cref}{{[subsubsection][5][4,3,2]4.3.2.5}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces : Following Friends for User of smart cafeteria (Left). Friends activity of smart cafeteria (Right).\relax }}{60}{figure.caption.47}}
\newlabel{fig:PMUserFollow}{{4.11}{60}{: Following Friends for User of smart cafeteria (Left). Friends activity of smart cafeteria (Right).\relax }{figure.caption.47}{}}
\newlabel{fig:PMUserFollow@cref}{{[figure][11][4]4.11}{60}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Key Features of Smart Cafeteria}{60}{section.4.4}}
\newlabel{sec:keyFeaturesSC}{{4.4}{60}{Key Features of Smart Cafeteria}{section.4.4}{}}
\newlabel{sec:keyFeaturesSC@cref}{{[section][4][4]4.4}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Online Cafeteria services}{60}{subsection.4.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Adaptive services}{61}{subsection.4.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Social collaboration services}{61}{subsection.4.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Mobile Interaction}{61}{subsection.4.4.4}}
\citation{Nielsen2003}
\citation{Dix2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Usability Evaluation of Smart Cafeteria}{63}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:EvaluationSC}{{5}{63}{Usability Evaluation of Smart Cafeteria}{chapter.5}{}}
\newlabel{chap:EvaluationSC@cref}{{[chapter][5][]5}{63}}
\citation{Ivory2001}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Evaluation Methodology}{65}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Evaluation Result}{66}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}User Observation}{66}{subsection.5.2.1}}
\newlabel{subsec:UserObservation}{{5.2.1}{66}{User Observation}{subsection.5.2.1}{}}
\newlabel{subsec:UserObservation@cref}{{[subsection][1][5,2]5.2.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Perform Login(Left).Search Food Menu(Right).\relax }}{66}{figure.caption.48}}
\newlabel{fig:EvaluationResult1}{{5.1}{66}{Perform Login(Left).Search Food Menu(Right).\relax }{figure.caption.48}{}}
\newlabel{fig:EvaluationResult1@cref}{{[figure][1][5]5.1}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Create Food Menu(Left). Search friend(Right).\relax }}{67}{figure.caption.49}}
\newlabel{fig:EvaluationResult2}{{5.2}{67}{Create Food Menu(Left). Search friend(Right).\relax }{figure.caption.49}{}}
\newlabel{fig:EvaluationResult2@cref}{{[figure][2][5]5.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Check your Diet Report(Left). Check followers(Right).\relax }}{67}{figure.caption.50}}
\newlabel{fig:EvaluationResult3}{{5.3}{67}{Check your Diet Report(Left). Check followers(Right).\relax }{figure.caption.50}{}}
\newlabel{fig:EvaluationResult3@cref}{{[figure][3][5]5.3}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Check Time Schedule(Left). Check who are Following you (Right).\relax }}{67}{figure.caption.51}}
\newlabel{fig:EvaluationResult4}{{5.4}{67}{Check Time Schedule(Left). Check who are Following you (Right).\relax }{figure.caption.51}{}}
\newlabel{fig:EvaluationResult4@cref}{{[figure][4][5]5.4}{67}}
\citation{usabiltyUSE}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Check friend's activities\relax }}{68}{figure.caption.52}}
\newlabel{fig:EvaluationResult5}{{5.5}{68}{Check friend's activities\relax }{figure.caption.52}{}}
\newlabel{fig:EvaluationResult5@cref}{{[figure][5][5]5.5}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Comparison of Tasks Performance.\relax }}{68}{figure.caption.53}}
\newlabel{ComparisonofTasksPerformance}{{5.6}{68}{Comparison of Tasks Performance.\relax }{figure.caption.53}{}}
\newlabel{ComparisonofTasksPerformance@cref}{{[figure][6][5]5.6}{68}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Desktop Prototype Evaluation}{69}{subsection.5.2.2}}
\newlabel{subsec:QuestionnaireDesktop}{{5.2.2}{69}{Desktop Prototype Evaluation}{subsection.5.2.2}{}}
\newlabel{subsec:QuestionnaireDesktop@cref}{{[subsection][2][5,2]5.2.2}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Likert scale for Evaluation.\relax }}{69}{table.caption.54}}
\newlabel{tab:Likertscale}{{5.1}{69}{Likert scale for Evaluation.\relax }{table.caption.54}{}}
\newlabel{tab:Likertscale@cref}{{[table][1][5]5.1}{69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.1}Usefulness}{69}{subsubsection.5.2.2.1}}
\newlabel{subsub:Usefulness:Desktop}{{5.2.2.1}{69}{Usefulness}{subsubsection.5.2.2.1}{}}
\newlabel{subsub:Usefulness:Desktop@cref}{{[subsubsection][1][5,2,2]5.2.2.1}{69}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Usefulness[Desktop Prototype].\relax }}{70}{table.caption.55}}
\newlabel{tab:Usefulness:Desktop}{{5.2}{70}{Usefulness[Desktop Prototype].\relax }{table.caption.55}{}}
\newlabel{tab:Usefulness:Desktop@cref}{{[table][2][5]5.2}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.2}Ease of Use}{70}{subsubsection.5.2.2.2}}
\newlabel{subsub:EaseofUse:Desktop}{{5.2.2.2}{70}{Ease of Use}{subsubsection.5.2.2.2}{}}
\newlabel{subsub:EaseofUse:Desktop@cref}{{[subsubsection][2][5,2,2]5.2.2.2}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Ease of Use [Desktop Prototype].\relax }}{70}{table.caption.56}}
\newlabel{tab:EaseofUse:Desktop}{{5.3}{70}{Ease of Use [Desktop Prototype].\relax }{table.caption.56}{}}
\newlabel{tab:EaseofUse:Desktop@cref}{{[table][3][5]5.3}{70}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.3}Ease of Learning}{70}{subsubsection.5.2.2.3}}
\newlabel{subsub:EaseofLearning:Desktop}{{5.2.2.3}{70}{Ease of Learning}{subsubsection.5.2.2.3}{}}
\newlabel{subsub:EaseofLearning:Desktop@cref}{{[subsubsection][3][5,2,2]5.2.2.3}{70}}
\@writefile{lot}{\contentsline {table}{\numberline {5.4}{\ignorespaces Ease of Learning [Desktop Prototype].\relax }}{71}{table.caption.57}}
\newlabel{tab:EaseofLearning:Desktop}{{5.4}{71}{Ease of Learning [Desktop Prototype].\relax }{table.caption.57}{}}
\newlabel{tab:EaseofLearning:Desktop@cref}{{[table][4][5]5.4}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.4}Satisfaction}{71}{subsubsection.5.2.2.4}}
\newlabel{subsub:Satisfaction:Desktop}{{5.2.2.4}{71}{Satisfaction}{subsubsection.5.2.2.4}{}}
\newlabel{subsub:Satisfaction:Desktop@cref}{{[subsubsection][4][5,2,2]5.2.2.4}{71}}
\@writefile{lot}{\contentsline {table}{\numberline {5.5}{\ignorespaces Satisfaction [Desktop Prototype].\relax }}{71}{table.caption.58}}
\newlabel{tab:Satisfaction:Desktop}{{5.5}{71}{Satisfaction [Desktop Prototype].\relax }{table.caption.58}{}}
\newlabel{tab:Satisfaction:Desktop@cref}{{[table][5][5]5.5}{71}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2.5}Evaluation Statistics}{71}{subsubsection.5.2.2.5}}
\newlabel{subsub:EvaluationStatistics:Desktop}{{5.2.2.5}{71}{Evaluation Statistics}{subsubsection.5.2.2.5}{}}
\newlabel{subsub:EvaluationStatistics:Desktop@cref}{{[subsubsection][5][5,2,2]5.2.2.5}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Desktop Evaluation Statistics.\relax }}{72}{figure.caption.59}}
\newlabel{fig:EvaluationStatistics:Desktop}{{5.7}{72}{Desktop Evaluation Statistics.\relax }{figure.caption.59}{}}
\newlabel{fig:EvaluationStatistics:Desktop@cref}{{[figure][7][5]5.7}{72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Mobile Prototype Evaluation}{72}{subsection.5.2.3}}
\newlabel{subsec:QuestionnaireMobile}{{5.2.3}{72}{Mobile Prototype Evaluation}{subsection.5.2.3}{}}
\newlabel{subsec:QuestionnaireMobile@cref}{{[subsection][3][5,2]5.2.3}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.1}Usefulness}{72}{subsubsection.5.2.3.1}}
\newlabel{subsub:Usefulness:Mobile}{{5.2.3.1}{72}{Usefulness}{subsubsection.5.2.3.1}{}}
\newlabel{subsub:Usefulness:Mobile@cref}{{[subsubsection][1][5,2,3]5.2.3.1}{72}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.2}Ease of Use}{72}{subsubsection.5.2.3.2}}
\newlabel{subsub:EaseofUse:Mobile}{{5.2.3.2}{72}{Ease of Use}{subsubsection.5.2.3.2}{}}
\newlabel{subsub:EaseofUse:Mobile@cref}{{[subsubsection][2][5,2,3]5.2.3.2}{72}}
\@writefile{lot}{\contentsline {table}{\numberline {5.6}{\ignorespaces Usefulness of Smart cafeteria.\relax }}{73}{table.caption.60}}
\newlabel{tab:Usefulness:Mobile}{{5.6}{73}{Usefulness of Smart cafeteria.\relax }{table.caption.60}{}}
\newlabel{tab:Usefulness:Mobile@cref}{{[table][6][5]5.6}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.7}{\ignorespaces Ease of Use of Smart cafeteria.\relax }}{73}{table.caption.61}}
\newlabel{tab:EaseofUse:Mobile}{{5.7}{73}{Ease of Use of Smart cafeteria.\relax }{table.caption.61}{}}
\newlabel{tab:EaseofUse:Mobile@cref}{{[table][7][5]5.7}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.3}Ease of Learning}{73}{subsubsection.5.2.3.3}}
\newlabel{subsub:EaseofLearning:Mobile}{{5.2.3.3}{73}{Ease of Learning}{subsubsection.5.2.3.3}{}}
\newlabel{subsub:EaseofLearning:Mobile@cref}{{[subsubsection][3][5,2,3]5.2.3.3}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.8}{\ignorespaces Ease of Learning of Smart cafeteria.\relax }}{73}{table.caption.62}}
\newlabel{tab:EaseofLearning:Mobile}{{5.8}{73}{Ease of Learning of Smart cafeteria.\relax }{table.caption.62}{}}
\newlabel{tab:EaseofLearning:Mobile@cref}{{[table][8][5]5.8}{73}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.4}Satisfaction}{73}{subsubsection.5.2.3.4}}
\newlabel{subsub:Satisfaction:Mobile}{{5.2.3.4}{73}{Satisfaction}{subsubsection.5.2.3.4}{}}
\newlabel{subsub:Satisfaction:Mobile@cref}{{[subsubsection][4][5,2,3]5.2.3.4}{73}}
\@writefile{lot}{\contentsline {table}{\numberline {5.9}{\ignorespaces Satisfaction of Smart cafeteria.\relax }}{74}{table.caption.63}}
\newlabel{tab:Satisfaction:Mobile}{{5.9}{74}{Satisfaction of Smart cafeteria.\relax }{table.caption.63}{}}
\newlabel{tab:Satisfaction:Mobile@cref}{{[table][9][5]5.9}{74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3.5}Evaluation Statistics}{74}{subsubsection.5.2.3.5}}
\newlabel{subsub:EvaluationStatistics:Mobile}{{5.2.3.5}{74}{Evaluation Statistics}{subsubsection.5.2.3.5}{}}
\newlabel{subsub:EvaluationStatistics:Mobile@cref}{{[subsubsection][5][5,2,3]5.2.3.5}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Mobile Evaluation Statistics.\relax }}{74}{figure.caption.64}}
\newlabel{fig:EvaluationStatistics:Mobile}{{5.8}{74}{Mobile Evaluation Statistics.\relax }{figure.caption.64}{}}
\newlabel{fig:EvaluationStatistics:Mobile@cref}{{[figure][8][5]5.8}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Suggestions for Improvement}{75}{section.5.3}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusion}{77}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:Conclusion}{{6}{77}{Conclusion}{chapter.6}{}}
\newlabel{chap:Conclusion@cref}{{[chapter][6][]6}{77}}
\bibstyle{IEEEtranN}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Further Work}{78}{section.6.1}}
\newlabel{sec:FurtherWork}{{6.1}{78}{Further Work}{section.6.1}{}}
\newlabel{sec:FurtherWork@cref}{{[section][1][6]6.1}{78}}
\bibdata{SmartCafeteriabib}
\bibcite{Love:2005:UMH:1076935}{{1}{2005}{{Love}}{{}}}
\bibcite{preece2002interaction}{{2}{2002}{{Preece et~al.}}{{Preece, Rogers, and Sharp}}}
\bibcite{HealthyDiet}{{3}{}{{Hea}}{{}}}
\bibcite{Yang2009}{{4}{2009}{{Yang and Chen}}{{}}}
\bibcite{Sandrahci}{{5}{}{{Alshabben}}{{}}}
\bibcite{karray2008human}{{6}{2008}{{Karray et~al.}}{{Karray, Alemzadeh, Saleh, and Arab}}}
\bibcite{Lo2006}{{7}{2006}{{Jia-Jiunn Lo}}{{}}}
\bibcite{Nielsen1990}{{8}{1990}{{Nielsen}}{{}}}
\@writefile{toc}{\contentsline {chapter}{References}{79}{section*.65}}
\bibcite{JanssenMobileApp}{{9}{}{{Janssen}}{{}}}
\bibcite{Barnett:appslaunched}{{10}{16 Feb 2012}{{Barnett}}{{}}}
\bibcite{Freierman:appslaunched}{{11}{December 11, 2011}{{Freierman}}{{}}}
\bibcite{North51digital}{{12}{September 21, 2012}{{digital}}{{}}}
\bibcite{Karthika2012}{{13}{2012}{{Karthika et~al.}}{{Karthika, Anitha, and Alagarsamy}}}
\bibcite{Committee1998}{{14}{1998}{{Committee}}{{}}}
\bibcite{Subramanian2001}{{15}{2001}{{Subramanian and Chung}}{{}}}
\bibcite{Oreizy:769885:Gorlick}{{16}{1999}{{Oreizy et~al.}}{{Oreizy, Gorlick, Taylor, Heimhigner, Johnson, Medvidovic, Quilici, Rosenblum, and Wolf}}}
\bibcite{Tekinerdogan}{{17}{1996}{{Tekinerdogan and Aksit}}{{}}}
\bibcite{Lieberherr1995}{{18}{1995}{{Lieberherr et~al.}}{{Lieberherr, Xiao, and View}}}
\bibcite{operauniversity}{{19}{April 1, 2013}{{di~Trento}}{{}}}
\bibcite{AdamsAnneandCox2008}{{20}{2008}{{Adams and Cox}}{{}}}
\bibcite{UML:2007:Specification}{{21}{2007}{{UML}}{{}}}
\bibcite{Donald}{{22}{}{{Bell}}{{}}}
\bibcite{UMLActivityDiagram}{{23}{}{{UML}}{{}}}
\bibcite{Zamg}{{24}{}{{Zamg}}{{}}}
\bibcite{MicrosoftCorporation2003}{{25}{2003}{{Mic}}{{}}}
\bibcite{Aydin2007}{{26}{February, 2007}{{Aydin}}{{}}}
\bibcite{Linthicum2004}{{27}{2004}{{David}}{{}}}
\bibcite{Sahin2008}{{28}{2008}{{Sahin and Gumusay}}{{}}}
\bibcite{Akinci2004}{{29}{2004}{{Akinci}}{{}}}
\bibcite{Mads2010}{{30}{2010}{{Soegaard}}{{}}}
\bibcite{Greenberg}{{31}{}{{Greenberg}}{{}}}
\bibcite{Nielsen2003}{{32}{2003}{{Nielsen}}{{}}}
\bibcite{Dix2004}{{33}{2004}{{Dix et~al.}}{{Dix, Finlay, Abowd, and Beale}}}
\bibcite{Ivory2001}{{34}{2001}{{Ivory}}{{}}}
\bibcite{usabiltyUSE}{{35}{}{{Lund}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A}Data and Requirements Gathering}{83}{Appendix.1.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Studying Documents and Research}{83}{section.1.A.1}}
\newlabel{sec:MenuAppendix}{{A.1}{83}{Studying Documents and Research}{section.1.A.1}{}}
\newlabel{sec:MenuAppendix@cref}{{[section][1][1]A.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.1}{\ignorespaces different menu of Mensa in University of Trento.\relax }}{83}{figure.caption.67}}
\newlabel{differentmenu}{{A.1}{83}{different menu of Mensa in University of Trento.\relax }{figure.caption.67}{}}
\newlabel{differentmenu@cref}{{[figure][1][1]A.1}{83}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.2}{\ignorespaces Time Schedule of Mensa in University of Trento.\relax }}{84}{figure.caption.68}}
\newlabel{timeschedule}{{A.2}{84}{Time Schedule of Mensa in University of Trento.\relax }{figure.caption.68}{}}
\newlabel{timeschedule@cref}{{[figure][2][1]A.2}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.3}{\ignorespaces Weekly lunch menu of Mensa in University of Trento.\relax }}{85}{figure.caption.69}}
\newlabel{Weeklylunchmenu}{{A.3}{85}{Weekly lunch menu of Mensa in University of Trento.\relax }{figure.caption.69}{}}
\newlabel{Weeklylunchmenu@cref}{{[figure][3][1]A.3}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Focus Group and Workshop}{86}{section.1.A.2}}
\newlabel{sec:AppendixFocusGroup}{{A.2}{86}{Focus Group and Workshop}{section.1.A.2}{}}
\newlabel{sec:AppendixFocusGroup@cref}{{[section][2][1]A.2}{86}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.4}{\ignorespaces FocusGroup\relax }}{86}{figure.caption.70}}
\newlabel{FocusGroup}{{A.4}{86}{FocusGroup\relax }{figure.caption.70}{}}
\newlabel{FocusGroup@cref}{{[figure][4][1]A.4}{86}}
\@writefile{toc}{\contentsline {section}{\numberline {A.3}Data Gathering Questionnaire \& Result}{87}{section.1.A.3}}
\newlabel{sec:DataGatheringQuestionnaire}{{A.3}{87}{Data Gathering Questionnaire \& Result}{section.1.A.3}{}}
\newlabel{sec:DataGatheringQuestionnaire@cref}{{[section][3][1]A.3}{87}}
\@writefile{lof}{\contentsline {figure}{\numberline {A.5}{\ignorespaces Questionnaire\relax }}{87}{figure.caption.71}}
\newlabel{Questionnaire}{{A.5}{87}{Questionnaire\relax }{figure.caption.71}{}}
\newlabel{Questionnaire@cref}{{[figure][5][1]A.5}{87}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {B}Usability Evaluation}{89}{Appendix.1.B}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{chap:UsabilityQuestionnaire}{{B}{89}{Usability Evaluation}{Appendix.1.B}{}}
\newlabel{chap:UsabilityQuestionnaire@cref}{{[chapter][2][]B}{89}}
\@writefile{toc}{\contentsline {section}{\numberline {B.1}Usability Evaluation Questionnaire}{89}{section.1.B.1}}
\newlabel{sec:UsabilityEvaluationQuestionnaire}{{B.1}{89}{Usability Evaluation Questionnaire}{section.1.B.1}{}}
\newlabel{sec:UsabilityEvaluationQuestionnaire@cref}{{[section][1][2]B.1}{89}}
\newlabel{UsabilityQuestionnaire1}{{\caption@xref {UsabilityQuestionnaire1}{ on input line 58}}{89}{Usability Evaluation Questionnaire}{figure.caption.72}{}}
\newlabel{UsabilityQuestionnaire1@cref}{{[section][1][2]B.1}{89}}
\newlabel{UsabilityQuestionnaire2}{{\caption@xref {UsabilityQuestionnaire2}{ on input line 67}}{90}{Usability Evaluation Questionnaire}{figure.caption.73}{}}
\newlabel{UsabilityQuestionnaire2@cref}{{[section][1][2]B.1}{90}}
\newlabel{UsabilityQuestionnaire3}{{\caption@xref {UsabilityQuestionnaire3}{ on input line 75}}{91}{Usability Evaluation Questionnaire}{figure.caption.74}{}}
\newlabel{UsabilityQuestionnaire3@cref}{{[section][1][2]B.1}{91}}
\newlabel{UsabilityQuestionnaire4}{{\caption@xref {UsabilityQuestionnaire4}{ on input line 83}}{92}{Usability Evaluation Questionnaire}{figure.caption.75}{}}
\newlabel{UsabilityQuestionnaire4@cref}{{[section][1][2]B.1}{92}}
\@writefile{toc}{\contentsline {section}{\numberline {B.2}Result of Desktop Prototype Evaluation}{93}{section.1.B.2}}
\newlabel{sec:ResultforDesktopPrototype}{{B.2}{93}{Result of Desktop Prototype Evaluation}{section.1.B.2}{}}
\newlabel{sec:ResultforDesktopPrototype@cref}{{[section][2][2]B.2}{93}}
\newlabel{fig:Result:Usefulness:EaseofLearning:Desktop}{{\caption@xref {fig:Result:Usefulness:EaseofLearning:Desktop}{ on input line 95}}{93}{Result of Desktop Prototype Evaluation}{figure.caption.76}{}}
\newlabel{fig:Result:Usefulness:EaseofLearning:Desktop@cref}{{[section][2][2]B.2}{93}}
\newlabel{fig:Result:EUS:Desktop}{{\caption@xref {fig:Result:EUS:Desktop}{ on input line 102}}{94}{Result of Desktop Prototype Evaluation}{figure.caption.77}{}}
\newlabel{fig:Result:EUS:Desktop@cref}{{[section][2][2]B.2}{94}}
\newlabel{fig:Result:Analysis:Desktop}{{\caption@xref {fig:Result:Analysis:Desktop}{ on input line 110}}{95}{Result of Desktop Prototype Evaluation}{figure.caption.78}{}}
\newlabel{fig:Result:Analysis:Desktop@cref}{{[section][2][2]B.2}{95}}
\@writefile{toc}{\contentsline {section}{\numberline {B.3}Result of Mobile Prototype Evaluation}{96}{section.1.B.3}}
\newlabel{sec:ResultforMobilePrototype}{{B.3}{96}{Result of Mobile Prototype Evaluation}{section.1.B.3}{}}
\newlabel{sec:ResultforMobilePrototype@cref}{{[section][3][2]B.3}{96}}
\newlabel{fig:Result:Usefulness:EaseofLearning:Mobile}{{\caption@xref {fig:Result:Usefulness:EaseofLearning:Mobile}{ on input line 122}}{96}{Result of Mobile Prototype Evaluation}{figure.caption.79}{}}
\newlabel{fig:Result:Usefulness:EaseofLearning:Mobile@cref}{{[section][3][2]B.3}{96}}
\newlabel{fig:Result:EUS:Mobile}{{\caption@xref {fig:Result:EUS:Mobile}{ on input line 129}}{97}{Result of Mobile Prototype Evaluation}{figure.caption.80}{}}
\newlabel{fig:Result:EUS:Mobile@cref}{{[section][3][2]B.3}{97}}
\newlabel{fig:Result:Analysis:Mobile}{{\caption@xref {fig:Result:Analysis:Mobile}{ on input line 137}}{98}{Result of Mobile Prototype Evaluation}{figure.caption.81}{}}
\newlabel{fig:Result:Analysis:Mobile@cref}{{[section][3][2]B.3}{98}}
