% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{35}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Love(2005)]{Love:2005:UMH:1076935}
S.~Love, \emph{Understanding Mobile Human-Computer Interaction (Information
  Systems Series (ISS))}.\hskip 1em plus 0.5em minus 0.4em\relax Newton, MA,
  USA: Butterworth-Heinemann, 2005.

\bibitem[Preece et~al.(2002)Preece, Rogers, and Sharp]{preece2002interaction}
\BIBentryALTinterwordspacing
J.~Preece, Y.~Rogers, and H.~Sharp, \emph{Interaction design: beyond
  human-computer interaction}.\hskip 1em plus 0.5em minus 0.4em\relax J. Wiley
  \& Sons, 2002. [Online]. Available:
  \url{http://books.google.it/books?id=AFFGAQAAIAAJ}
\BIBentrySTDinterwordspacing

\bibitem[Hea()]{HealthyDiet}
``The essentials of a healthy diet,''
  \url{http://www.studenthealth.gov.hk/english/health/health\_dn/health\_dn\_hv.html},
  [Online;, Student Health Service, Department of Health, Government of Hong
  Kong; accessed 15-June-2013].

\bibitem[Yang and Chen(2009)]{Yang2009}
\BIBentryALTinterwordspacing
X.~Yang and G.~Chen, ``{Human-Computer Interaction Design in Product Design},''
  in \emph{2009 First International Workshop on Education Technology and
  Computer Science}, vol.~2.\hskip 1em plus 0.5em minus 0.4em\relax Ieee, 2009,
  pp. 437--439. [Online]. Available:
  \url{http://ieeexplore.ieee.org/lpdocs/epic03/wrapper.htm?arnumber=4959073}
\BIBentrySTDinterwordspacing

\bibitem[Alshabben()]{Sandrahci}
S.~Alshabben, ``Introduction to hci: Human i/o,'' proseminar
  Mensch-Computer-Interaktion Department of Computer Science, Saarland
  University.

\bibitem[Karray et~al.(2008)Karray, Alemzadeh, Saleh, and
  Arab]{karray2008human}
F.~Karray, M.~Alemzadeh, J.~Saleh, and M.~Arab, ``Human-computer interaction:
  Overview on state of the art,'' \emph{International Journal on Smart Sensing
  and Intelligent Systems}, vol.~1, no.~1, pp. 137--159, 2008.

\bibitem[{Jia-Jiunn Lo}(2006)]{Lo2006}
\BIBentryALTinterwordspacing
{Jia-Jiunn Lo}, ``{An adaptive product recommendation system for anonymous
  internet visitors},'' \emph{Journal of Information, Technology and Society},
  vol. 2006, no.~1, pp. 27--48, 2006. [Online]. Available:
  \url{http://jitas.im.cpu.edu.tw/2006-1/2.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Nielsen(1990)]{Nielsen1990}
\BIBentryALTinterwordspacing
J.~Nielsen, ``{Ten Usability Heuristics},'' \emph{Communications of the ACM},
  vol.~3, no. 1990, pp. 1--2, 1990. [Online]. Available:
  \url{http://www.useit.com/papers/heuristic/heuristic\_list.html}
\BIBentrySTDinterwordspacing

\bibitem[Janssen()]{JanssenMobileApp}
C.~Janssen, ``Definition of mobile application,''
  \url{http://www.techopedia.com/definition/2953/mobile-application-mobile-app},
  [Online; accessed 19-December-2012].

\bibitem[Barnett(16 Feb 2012)]{Barnett:appslaunched}
E.~Barnett, ``An average of 701 apps launched every day last year,''
  \url{http://www.telegraph.co.uk/technology/apple/9084454/An-average-of-701-apps-launched-every-day-last-year.html},
  16 Feb 2012, [Online; accessed 17-April-2013].

\bibitem[Freierman(December 11, 2011)]{Freierman:appslaunched}
S.~Freierman, ``One million mobile apps, and counting at a fast pace,''
  \url{http://www.nytimes.com/2011/12/12/technology/one-million-apps-and-counting.html},
  December 11, 2011, [Online; accessed 17-April-2013].

\bibitem[digital(September 21, 2012)]{North51digital}
N.~. digital, ``Google play store-my food circle,''
  \url{https://play.google.com/store/apps/details?id=com.multipie.slimcircle},
  September 21, 2012, [Online; accessed 20-April-2013].

\bibitem[Karthika et~al.(2012)Karthika, Anitha, and Alagarsamy]{Karthika2012}
M.~Karthika, X.~J.~J. Anitha, and K.~Alagarsamy, ``{Quantification of
  Functional Requirements in Software System Engineering using LPP},'' vol.~1,
  no.~5, pp. 1--6, 2012.

\bibitem[Committee(1998)]{Committee1998}
\BIBentryALTinterwordspacing
S.~Committee, \emph{IEEE Recommended Practice for Software Requirements
  Specifications IEEE Recommended Practice for Software Requirements
  Specifications}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE Computer
  Society, 1998, vol. 1998, no. October. [Online]. Available:
  \url{http://ieeexplore.ieee.org/stamp/stamp.jsp?tp=\&arnumber=720574\&userType=inst}
\BIBentrySTDinterwordspacing

\bibitem[Subramanian and Chung(2001)]{Subramanian2001}
\BIBentryALTinterwordspacing
N.~Subramanian and L.~Chung, ``{Software architecture adaptability: an NFR
  approach},'' \emph{\ldots Workshop on Principles of Software \ldots}, pp.
  1--10, 2001. [Online]. Available:
  \url{http://dl.acm.org/citation.cfm?id=602470}
\BIBentrySTDinterwordspacing

\bibitem[Oreizy et~al.(1999)Oreizy, Gorlick, Taylor, Heimhigner, Johnson,
  Medvidovic, Quilici, Rosenblum, and Wolf]{Oreizy:769885:Gorlick}
P.~Oreizy, M.~Gorlick, R.~Taylor, D.~Heimhigner, G.~Johnson, N.~Medvidovic,
  A.~Quilici, D.~Rosenblum, and A.~Wolf, ``An architecture-based approach to
  self-adaptive software,'' \emph{Intelligent Systems and their Applications,
  IEEE}, vol.~14, no.~3, pp. 54--62, 1999.

\bibitem[Tekinerdogan and Aksit(1996)]{Tekinerdogan}
B.~Tekinerdogan and M.~Aksit, ``{Adaptability in Object-Oriented Software
  Development Workshop report},'' Linz, Austria, Tech. Rep., 1996.

\bibitem[Lieberherr et~al.(1995)Lieberherr, Xiao, and View]{Lieberherr1995}
K.~Lieberherr, C.~Xiao, and M.~View, ``{Workshop on Adaptable and Adaptive
  Software Organizers},'' Austin, TX, USA, Tech. Rep., 1995.

\bibitem[di~Trento(April 1, 2013)]{operauniversity}
O.~U. di~Trento, ``Mense, pizzeria e bar universitari,''
  \url{http://www.operauni.tn.it/cms-01.00/articolo.asp?IDcms=527&s=26&l=IT},
  April 1, 2013, [Online; accessed 23-April-2013].

\bibitem[Adams and Cox(2008)]{AdamsAnneandCox2008}
A.~Adams and A.~L. Cox, ``{Questionnaires , in-depth interviews and focus
  groups Book Chapter and focus groups},'' in \emph{Research Methods for Human
  Computer Interaction.}, P.~Cairns and A.~L. Cox, Eds.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge, UK: Cambridge University Press, 2008, pp.
  17--34.

\bibitem[UML(2007)]{UML:2007:Specification}
``{OMG Unified Modeling Language Specification V 2.1.2},'' no. November, pp.
  585--603, 2007.

\bibitem[Bell()]{Donald}
\BIBentryALTinterwordspacing
D.~Bell, ``Uml basics: The class diagram,'' [Online; accessed 23-May-2013].
  [Online]. Available:
  \url{http://www.ibm.com/developerworks/rational/library/content/RationalEdge/sep04/bell/}
\BIBentrySTDinterwordspacing

\bibitem[UML()]{UMLActivityDiagram}
\BIBentryALTinterwordspacing
``Uml activity diagram,'' [Online; accessed 23-May-2013]. [Online]. Available:
  \url{http://www.tutorialspoint.com/uml/uml\_activity\_diagram.htm}
\BIBentrySTDinterwordspacing

\bibitem[Zamg()]{Zamg}
\BIBentryALTinterwordspacing
Zamg, ``Conceptual models - definition,'' [Online; accessed 6-May-2013].
  [Online]. Available:
  \url{http://rammb.cira.colostate.edu/wmovl/vrl/tutorials/satmanu-eumetsat/satmanu/basic/CM/CM.htm}
\BIBentrySTDinterwordspacing

\bibitem[Mic(2003)]{MicrosoftCorporation2003}
\BIBentryALTinterwordspacing
\emph{MCSD Self-Paced Training Kit: Analyzing Requirements and Defining
  Microsoft .NET Solution Architectures, Exam 70-300}.\hskip 1em plus 0.5em
  minus 0.4em\relax Redmond, Washington: Microsoft Corporation, 2003, ch.
  Creating the Conceptual Design, [Online; accessed 7-May-2013]. [Online].
  Available:
  \url{http://my.safaribooksonline.com/book/certification/mcsd/0735618941}
\BIBentrySTDinterwordspacing

\bibitem[Aydin(February, 2007)]{Aydin2007}
\BIBentryALTinterwordspacing
G.~Aydin, ``Service oriented architecture for geographic information systems
  supporting real time data grids,'' Ph.D. dissertation, Indiana University,
  February, 2007, [Online; accessed 8-May-2013]. [Online]. Available:
  \url{http://grids.ucs.indiana.edu/ptliupages/publications/GalipAydin-Thesis.pdf}
\BIBentrySTDinterwordspacing

\bibitem[David(2004)]{Linthicum2004}
L.~David, ``Service oriented architecture(soa),''
  \url{http://msdn.microsoft.com/en-us/library/bb833022.aspx}, 2004, [Online;
  accessed 8-May-2013].

\bibitem[Sahin and Gumusay(2008)]{Sahin2008}
\BIBentryALTinterwordspacing
K.~Sahin and M.~Gumusay, ``Service oriented architecture (soa) based web
  services for geographic information systems,'' pp. 625--630, 2008. [Online].
  Available:
  \url{http://citeseerx.ist.psu.edu/viewdoc/summary?doi=10.1.1.184.3921}
\BIBentrySTDinterwordspacing

\bibitem[Akinci(2004)]{Akinci2004}
\BIBentryALTinterwordspacing
H.~Akinci, ``Geospatial web services for e-municipality,'' \emph{XXth ISPRS
  Congress, Istanbul, Turkey}, 2004. [Online]. Available:
  \url{http://www.harita.ktu.edu.tr/haritayedek/ccomert/publications/08\_isprs\_istanbul\_2004.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Soegaard(2010)]{Mads2010}
\BIBentryALTinterwordspacing
M.~Soegaard, ``Prototyping,'' 2010, this is an electronic document. Date of
  publication: March 22, 2010. Date retrieved: May 11, 2013. Date last
  modified: March 22, 2010. [Online]. Available:
  \url{http://www.interaction-design.org/encyclopedia/prototyping.html}
\BIBentrySTDinterwordspacing

\bibitem[Greenberg()]{Greenberg}
\BIBentryALTinterwordspacing
S.~Greenberg, ``Prototyping for design and evaluation,'' [Online; accessed
  11-May-2013]. [Online]. Available:
  \url{http://grouplab.cpsc.ucalgary.ca/saul/681/1998/prototyping/survey.html}
\BIBentrySTDinterwordspacing

\bibitem[Nielsen(2003)]{Nielsen2003}
\BIBentryALTinterwordspacing
J.~Nielsen, ``{Usability 101: Introduction to Usability},'' pp. 1--69, 2003,
  [Online; accessed 3-May-2013]. [Online]. Available:
  \url{http://www.useit.com/alertbox/20030825.html}
\BIBentrySTDinterwordspacing

\bibitem[Dix et~al.(2004)Dix, Finlay, Abowd, and Beale]{Dix2004}
A.~Dix, J.~Finlay, G.~D. Abowd, and R.~Beale,
  \emph{{Human-Computer-Interaction}}.\hskip 1em plus 0.5em minus 0.4em\relax
  Pearson Education Limited, 2004.

\bibitem[Ivory(2001)]{Ivory2001}
\BIBentryALTinterwordspacing
M.~Y. Ivory, ``An empirical foundation for automated web interface
  evaluation,'' Ph.D. dissertation, University of California, Berkeley, 2001,
  [Online; accessed 4-May-2013]. [Online]. Available:
  \url{http://webtango.berkeley.edu/papers/thesis/thesis.pdf}
\BIBentrySTDinterwordspacing

\bibitem[Lund()]{usabiltyUSE}
\BIBentryALTinterwordspacing
A.~M. Lund, ``Measuring usability with the use questionnaire,'' [Online;
  accessed 3-May-2013]. [Online]. Available:
  \url{http://www.stcsig.org/usability/newsletter/0110_measuring_with_use.html}
\BIBentrySTDinterwordspacing

\end{thebibliography}
